
/* responsive start here */


@media (min-width: 991px){
  .navbar-collapse.collapse {display: block !important;height: auto !important;padding-bottom: 0;overflow: visible !important;}
  .navbar-toggle {border: 1px solid #ff1903;border-radius: 4px;}

}
@media (min-width: 768px){
    .navbar-nav{float: right;}
}
@media (max-width: 1199px){
    .login{margin-left: 80px;}
    .properties-area ul li:nth-child(2n){width:587px;}
     .form-table{ padding: 13px 5px;}
    .banner_sec .form-group{margin-left: 5px;margin-right: 5px;}
    .hot-property-info ul li{width: 50%; margin-bottom: 15px;}
}
@media (max-width: 991px){
.right_part {margin-top: 60px;}
img.logo {width: 100%;}
 .login{ margin-left: -86px;}
    .login, .signup{font-size: 15px;}
    .navbar-nav>li, .fixed .navbar-nav>li{margin: 10px 5px;font-size: 15px;}
    .navbar-brand img {width: 150px;}
    .properties-area ul li:nth-child(2n){width:380px;}
   
}
@media (max-width: 767px){
    .right_part {margin-top: 60px;}
    body, html{overflow-x: hidden;}
	.navbar-toggle{margin-top:25px}
    .section-padding {padding: 30px 0;}
    .main-heading{font-size: 7vw;}
    .client-testimonial .owl-nav{position: static;text-align: center;}
    .client-testimonial{padding-left:15px;padding-right:15px}
    .services-types .services-types-box{margin-bottom:15px}
    .navbar-nav{float:left;width:100%}
    .login, .signup{margin:10px 0;width: 49%;background: #ffcc00;padding: 10px;text-align: center; border-right: 0;}
    .login:hover, .signup:hover{color: #fff;background: #ff5e15;}
    .banner_sec .banner_center_img h1, .want-rent .yellow-bg h2, .client-testimonial b{font-size:6vw; line-height: normal;}
    .form-table{display: block; padding: 13px;}
    .banner_sec .carousel-caption{ margin-top: -250px;top: 0px; position: relative;}
    .banner_sec .owl-carousel .owl-item img{height: 300px;}
    .banner_sec .banner_center_img h2{font-size: 4vw;margin-top: 15px;margin-bottom: 15px;}
    .banner_sec .owl-theme .owl-dots .owl-dot{display: inline-block;}
    .banner_sec .owl-theme .owl-nav.disabled+.owl-dots{ position: static;text-align: center;}
    .banner_sec .owl-theme .owl-dots .owl-dot span{background: #000;}
    .banner_sec .banner_center form .find-properties-outer{ position: static; padding-bottom: 15px;}
    .banner_sec .banner_center_img{padding-left: 5px;margin-bottom: 10px;}
    .banner_sec .form-group, .banner_sec .form-group:nth-child(3){width: 100%; margin-bottom: 13px;margin-left: 0px;margin-right: 0px;}
    .hot-property-image{text-align:center;width:100%}
    .hot-property-info h3{font-size: 6vw;}
    .hot-property-info{text-align:center;padding:50px 20px;background-color:#292929;width:100%;position:relative}
    .hot-property-info ul{position: static; margin-top: 35px;}
    .properties-area ul li:nth-child(1){margin-right:0}
    .properties-area ul li{width:100%;margin-bottom:15px}
    .properties-area ul li:nth-child(3){order:4;margin-left:0}
    .gray-bg{background:#fafafa}
    .navbar-brand>img{display:block;margin-left:10px}
    .properties-area ul li img{width:100%}
    .want-rent{padding: 55px 0;}
    .want-rent .yellow-bg{padding:20px 30px ;}
    footer .footer-copyright{padding: 20px 10px 13px;}
	.properties-area ul li:nth-child(2n) {width: 100%;}
    .yellow-btn{padding: 8px 47px;}
    .hot-property .owl-theme .owl-nav{display: none;}

    /* toggle menu */
    .navbar-default{position: relative;}
    header #bs-example-navbar-collapse-1{position: absolute;z-index: 999999;width: 100%;background: #000000;}
    .navbar-default .navbar-nav>li>a{color: #999;}
}