@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@font-face {
    font-family: 'hensaregular';
    src: url('../fonts/hensa-webfont.eot');
    src: url('../fonts/hensa-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hensa-webfont.woff2') format('woff2'),
         url('../fonts/hensa-webfont.woff') format('woff'),
         url('../fonts/hensa-webfont.ttf') format('truetype'),
         url('../fonts/hensa-webfont.svg#hensaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{font-family: 'Poppins', sans-serif;/*font-family: 'hensaregular';*/font-size: 14px; color: #333;line-height: 1.42857143; /*background: url(../images/index.jpg) no-repeat center center; opacity: .5; height: 12112px; width: 100%;*/}
a {-webkit-transition: all .3s ease;transition: all .3s ease; text-decoration: none;}
a:hover{text-decoration: none;}
p{line-height: 30px;}

.padding-zero{
    padding-left: 0;
    padding-right: 0;
}
.main-heading{
  font-size: 40px;
  margin-bottom: 60px;
  font-weight: 700; 
  color: #111111;
  text-align: center;   
}
.main-heading span{
    color: #ffcc00;    
}
.section-padding{
    padding: 0px 0;
}
.gray-bg{
    background: #fafafa;
}
.dark-gray-bg{
    background: #f5f5f5;
}
.yellow-btn{
    font-size: 22px;
    color: #000000;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    background: #ffcc00;
    padding: 18px 47px;
    display: inline-block;
    box-shadow: 0 2px 15px 0 rgba(204, 210, 236, 0.39);
    -webkit-box-shadow: 0 2px 15px 0 rgba(204, 210, 236, 0.39);
    -moz-box-shadow: 0 2px 15px 0 rgba(204, 210, 236, 0.39);    
}
/* close common class */
@keyframes smoothScroll {
    0% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}
header{
    -webkit-transition: all 0.1s ease;
    -moz-transition: position 10s;
    -ms-transition: position 10s;
    -o-transition: position 10s;
    transition: all 0.1s ease;
    padding: 34px 0;    
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    animation: smoothScroll 1s forwards;
    background: #fff;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.1);    
    z-index: 9999;
    width: 100%;
}
.first-svg-img {
    position: relative;
    margin: 0 auto;
   /* display: flex;*/
    justify-content: center;
}

.banner {padding-top: 100px; overflow: hidden; display: flex;}
 /*.banner:after { overflow: hidden;
    content: "";
    position: absolute;
    bottom: -53px;
    background: url(../images/header2.svg);
    height: 111px;
    z-index: 1;
    position: absolute;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}*/
header.fixed{padding: 10px 0 16px; height: auto;}
img.logo2 {width: 100%; display: none;}
img.logo  { display: block;}
header.fixed img.logo2{display: block; width: 65%;}
header.fixed img.logo{display: none;}

header {
    padding: 35px 0 16px;
    background: url(../images/header.svg);
    height: 186px;
    z-index: 999;
    position: absolute;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

header.header2 {
    background: #fff;
    height: 130px; position: inherit;
}



header.header2.fixed{padding: 10px 0 16px; height: auto; position: fixed;}

header.fixed .logo{ width: 75%;margin-top: 5px; }
.menu-icon{
    padding: 16px 0 0;
}
.login{
  margin-top: 5px;
  border-radius: 24px;
  padding: 11px 0;
  box-shadow: 0 1px 8px 0 rgba(172, 174, 181, 0.37);
  -webkit-box-shadow: 0 1px 8px 0 rgba(172, 174, 181, 0.37);
  -moz-box-shadow: 0 1px 8px 0 rgba(172, 174, 181, 0.37);
  background-color: #ffffff;
  display: block;
  color: #e3bb86;
  font-size: 15px;
  font-weight: 500;    
}
.login img{
    padding-right: 13px;
}
.banner2 {
    background: url(../images/inner-banner.png);
    height: 400px;
    width: 100%;
    background-position: bottom center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner2 h2{font-size: 48px;color: #fff;letter-spacing: 2.3px;font-family: 'hensaregular';position: relative;line-height: 100px;text-align: center;}
.banner2 h2:after{content: '';position: absolute;width: 300px;height: 26px;background: url(../images/border_wight.png) no-repeat center bottom;left: 0;right: 0;bottom: 0px;margin: 0 auto;background-size: contain;}
.add_video{margin: 40px 0px;}
.martop{margin-top: 30px;}


.login:hover{color: #e3bb86;}

.sidebar-btn {
  cursor: pointer;
}

.sidebar-btn.close_icon {
    top: 20px;
    right: 19px;
    position: absolute;
    width: 40px;
}
.sidebar-btn.close_icon img {
    width: 100%;
}
/*#sidebar {
 background: url(https://s3.amazonaws.com/winecountry-media/wp-content/uploads/sites/4/2019/02/11120012/blog-021919-wedding-bnr.jpg);
    width: 100%;
    height: 100vh;
    position: fixed;
    left: -100%;
    background-position: center;
    top: 0;
    background-size: cover;
    background-color: #ef8903;
    background-blend-mode: overlay;
    transition: left 0.3s linear;
}*/

#sidebar {
    background: url(../images/menubg.jpg);
    width: 100%;
    height: 100vh;
      left: -100%;
    position: fixed;
    background-position: center;
    top: 0;
    background-size: cover;
    background-color: hsla(34, 2%, 4%, 0.91);
    background-blend-mode: overlay;
    transition: left 0.3s linear;
}
#sidebar.active {
  left: 0;
  transition: left 0.3s linear;
  z-index: 9;
}

#sidebar ul li ul li {
    font-size: 14px;
    line-height: 17px;
}
#sidebar ul li ul li a {
    font-size: 14px;
    line-height: 20px;
    padding-left: 20px;
    color: #a0a0a0;
    letter-spacing: 0px;
    border-bottom: none; position: relative;
}
#sidebar ul li ul li a:hover{ padding-left: 25px;  color: #fff;}

#sidebar ul li ul li a:after{position: absolute;left: 0px;width: 10px;top: 9px;content: "";height: 2px;background: #a0a0a0;}

#sidebar ul{ margin: 0; padding: 0; }
#sidebar ul li{list-style: none;font-size: 18px;line-height: 30px;margin: 10px 0;/* border-bottom: 1px solid #fff; */}
#sidebar ul li a{color: #fff;border-bottom: 2px solid #4c4c4c;width: 100%;display: block;}
.banner1{overflow: hidden; margin-left: -60px;}
.svg-mask-container {display: flex;}

/* home about */
.heading{font-size: 48px;color: #e3bb86;letter-spacing: 2.3px;font-family: 'hensaregular'; position: relative;line-height: 100px;}
.heading:after{content: ''; position: absolute; width: 463px; height: 26px; background: url(../images/border.png) no-repeat center bottom; left: 0;right: 0;bottom: 0px;margin: 0 auto;}
.mar_top{margin-top: 50px;}
.heading2{font-size: 48px;color: #000;letter-spacing: 2.3px;font-family: 'hensaregular'; position: relative;line-height: 100px;}
.heading2:after{content: ''; position: absolute; width: 463px; height: 26px; background: url(../images/border_b.png) no-repeat center bottom; left: 0;right: 0;bottom: 0px;margin: 0 auto;}
section.about-us {margin:  0px 0px 70px;}
.about-us a{ font-size: 18px;font-weight: 500;font-style: italic;}
.about-us p{color: #888888;font-size: 16px;font-weight: 300;line-height: 36px;}
.about-us a{color: #888888;font-size: 18px;font-weight: 500;}
.video_img{margin: auto;/* position: relative; */}
.video_div{margin: auto; position: relative; }
.video_div:before{position: absolute;content: "";background: url(../images/video-border.png) no-repeat;background-size: cover;height: 270px;width: 255px;right: 49px;top: -10px;display: block;}
.video_div:after{position: absolute;content: "";background: url(../images/video-border2.png) no-repeat;background-size: cover;height: 270px;width: 255px;left: 49px;bottom: -10px;display: block;}

.video-play-button {
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    left: 0;
    box-sizing: content-box;
    display: flex;
    width: 32px;
    height: 44px;
    /* background: #fa183d; */
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
    align-items: center;
    justify-content: center;
}
.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 81px;
  height: 81px;
  background: #ffffff;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ffffff;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#fa183d, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 23;
  height: 27;
  /*border-left: 32px solid #1226ac;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;*/
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}



.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.80);
  opacity: 0;
  transition: all ease 500ms;
}






/* Wedding Festival */
.weddings-inspiration {overflow: hidden;}
.weddings-inspiration  .container-fluid {margin-top: 50px;}
.weddings-inspiration .container-fluid .row .col-md-4.col-sm-4.col-xs-12.col:first-child{padding-left: 0;}
.weddings-inspiration .container-fluid .row .col-md-4.col-sm-4.col-xs-12.col:last-child{padding-right: 0;}
.weddings-inspiration .container-fluid .row .col{/*padding-left: 12px;padding-right: 12px;*/}
.weddings-inspiration .fullImg img{height:330px;}
.weddings-inspiration .galOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    color: #fff;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 18px;
}
.weddings-inspiration .gallerPer:hover .galOverlay {
  transition: all 0.5s;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;
  background: hsla(34, 61%, 72%, 0.7);
}
.weddings-inspiration .gallerPer{position: relative;margin-bottom: 30px;transition: all 1s;-webkit-transition: all 1s ;-moz-transition: all 1s ; overflow: hidden;}

.weddings-inspiration img{width: 100%;height: 200px;object-fit: cover;transition: all 0.5s;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;}
.weddings-inspiration .gallerPer:hover img{    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}

/* */
.ourClients .item{ background: url(../images/fill-44.png) no-repeat; text-align: center; min-height: 129px;padding: 27px 0; width: 100%;background-size: cover;}
.ourClients .item h3{font-size: 20px;font-weight: bold;color: #2f2f2f;}
.ourClients .item p{font-size: 16px;font-weight: 300;color: #2f2f2f;letter-spacing: 2px; }
.ourClients .owl-carousel.owl-theme.owl-loaded.owl-drag {margin-top: 40px;}
.ourClients .owl-nav {display: none;}
.ourClients .owl-theme .owl-dots .owl-dot span {
    width: 20px;
    height: 20px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
.ourClients .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #e3bb86 !important;
}
.ourClients .owl-dots {margin-top: 30px;}


/*clientSay*/
.clientSay{margin: 50px 0px 0px; }
.clientSay_left img{width: 100%;}
.right_clientSay{margin: 10% 2%;}
.slider_text {margin-top: 40px;}
.slider_text .holder{margin: 40px 0px 0px; display: flex;}
.slider_text .holder .holder_left {width: 90px;float: left; margin-right: 20px;}
.slider_text .holder .holder_left img{width: 100%;}
.row_center{display: flex; align-items: center;}
.right_clientSay h3{font-size: 36px;font-weight: 500;letter-spacing: 1px;color: hsl(0, 0%, 18%);  padding-bottom: 30px;}
.slider_text p {font-family: Poppins;font-size: 16px;font-weight: 300;font-style: normal;font-stretch: normal;line-height: 1.75;letter-spacing: 1px;color: hsl(0, 0%, 48%);}
.holder_right h4 {font-family: Poppins;font-size: 20px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 1.3px;color: hsl(0, 0%, 18%);}
.star img {width: 25px !important;display: inline-block !important;}
.clientSay .owl-dots {display: none;}
.clientSay .owl-nav button span {background: url(../images/work-arrow.png) 0 0;height: 47px;width: 47px;display: block;font-size: 0;margin: 0 5px 0;}
.clientSay  .owl-nav button.owl-next span {background-position: -49px 0;}
.clientSay  .owl-theme .owl-nav {margin-top: -16px;text-align: right;}
.clientSay  .owl-theme .owl-nav [class*=owl-]:hover {background: none;color: #FFF;text-decoration: none;outline: none;}
.clientSay .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {background: 0 0;color: inherit;border: none;padding: 0!important;font: inherit;outline: none;}

/*upcomingWeddingFestival*/
.upcomingWeddingFestival {
    background: url(../images/upcoming.png);
    padding: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
.upcomingWeddingFestival .owl-carousel.owl-loaded.owl-drag{margin-top: 50px; margin-bottom: 40px;}
.blog-img {position: relative;}
.blog-img img {width: 100%;}
.post-category a {display: inline-block;background-color: #4aae1d;color: #fff;font-size: 15px;padding: 5px 20px;}
.single-blog:hover img {opacity: .85;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"}
.post-category {position: absolute;left: 0;bottom: 0;}
.blog-content {padding: 30px 20px; background: #fff;}
.single-blog {border: 1px solid #eee; font-family: Poppins; margin-bottom: 50px;}
.blog-title h4 {font-size: 22px; letter-spacing: 0.54px; color: #2f2f2f; line-height: 30px;}
.blog-content p {font-size: 16px; letter-spacing: 0.64px; color: #888888; line-height: 23.1px;}
.meta ul {margin: 0;padding: 0;list-style: none;}
.meta ul li{font-size: 18px; letter-spacing: 0.54px; color: #2f2f2f;}
.meta {margin-bottom: 20px;opacity: .85;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";}
.upcomingWeddingFestival .item{opacity:0.4;transition:.4s ease all;margin:0 20px;transform:scale(.8);}
.upcomingWeddingFestival .active.center .item{ opacity:1;  transform: scale(1);} 
.owl-item.active.center .single-blog{background: #fff; box-shadow: 1px 3px 32px #0000002e;}



/* footer */
#toTop a {
    padding: 0px 10px 5px;
    background: #e3bb86;
    color: #fff;
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: none;
    text-decoration: none;
    font-size: 30px;
    border-radius: 4px;
    line-height: 0px;
}
footer{background-color: #2f2f2f;padding: 45px 0 25px;}
.footer-links {margin: 0; padding: 0;}
.footer-links li{ list-style: none; display: inline-block; vertical-align: middle;font-size: 16px;font-weight: 300;margin: 0 15px; }
.footer-links li a{ color: #ffffff;display: block; }

.footer-social {margin: 26px 0;padding: 0;display: flex;flex-wrap: wrap;justify-content: center;}
.footer-social li{ list-style: none; font-size: 16px;font-weight: 300; margin: 0 13px;justify-content: center; }
.footer-social li a{ color: #ffffff;display: block; }
footer p, footer p a{color: #cccccc;}


/*inner page*/
.left_part{box-shadow: 0px 0px 20px #00000052; padding: 15px;}
.right_part{box-shadow: 0px 0px 20px #00000052; padding: 15px;}
.right_part img{width: 100%; padding-bottom: 10px;}
.left_part1{background: url(../images/left_part1.png); padding: 15px; margin: 0px; text-align: center;}
.left_part1 h3{font-size: 30px; color: #fff;}
.left_part1 h4{font-size: 28px; color: #000; font-family: Pristina; font-weight: 900; }
.left_part1 h5{font-size: 30px; color: #000;  font-weight: 600; }
.left_part1 h6{font-size: 24px; color: #000;  font-weight: 300; }
.left_part1 a {background: #fff;padding: 10px 40px;margin: 20px; text-decoration: none;font-size: 24px;display: -webkit-inline-box;color: #000;}
.left_part1 a:hover {background: #000; color: #fff;}
.contant_sec p{font-size: 17px; color: #888; padding-top: 20px;}






@media screen and (max-width: 767px) {
header {
    padding: 25px 0 16px;
    background: #fff;
    height: auto;
    z-index: 999;
    position: absolute;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
a.login.text-center {
    display: none;
}
img.logo {
    width: 100%;
}
header.fixed img.logo2 {
    display: block;
    width: 100%;
}
#sidebar {
    overflow-x: scroll;
}
.sidebar-btn.close_icon {
    top: 10px;
    right: 19px;
    position: fixed;
    width: 24px;
    z-index: 999999;
    cursor: pointer;
}
.heading:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 26px;
    background: url(../images/border.png) no-repeat center bottom;
    left: 0;
    right: 0;
    background-size: contain;
    bottom: 0px;
    margin: 0 auto;
}
.heading {font-size: 30px; line-height: 50px;}
.heading2:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 26px;
    background: url(../images/border.png) no-repeat center bottom;
    left: 0;
    right: 0;
    background-size: contain;
    bottom: 0px;
    margin: 0 auto;
}
.heading2 {font-size: 30px; line-height: 50px;}
    .video_div:before{display: none;}
    .video_div:after{display: none;}
    .upcomingWeddingFestival {padding: 60px 30px;}




}



