<!DOCTYPE html>
<!-- saved from url=(0062)http://ls.and.nic.in:8080/recfishcharge/dp/examples/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        

        <title>Zebra_DatePicker examples</title>

        <link rel="stylesheet" href="./Zebra_DatePicker examples_files/reset.css" type="text/css">
        <link rel="stylesheet" href="./Zebra_DatePicker examples_files/default.css" type="text/css">
        <link rel="stylesheet" href="./Zebra_DatePicker examples_files/style.css" type="text/css">

        <link type="text/css" rel="stylesheet" href="./Zebra_DatePicker examples_files/shCoreDefault.css">

        <script type="text/javascript" src="./Zebra_DatePicker examples_files/XRegExp.js"></script>
        <script type="text/javascript" src="./Zebra_DatePicker examples_files/shCore.js"></script>
        <script type="text/javascript" src="./Zebra_DatePicker examples_files/shLegacy.js"></script>
        <script type="text/javascript" src="./Zebra_DatePicker examples_files/shBrushJScript.js"></script>
        <script type="text/javascript" src="./Zebra_DatePicker examples_files/shBrushXML.js"></script>

        <script type="text/javascript">
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all();
        </script>

    </head>

    <body>

        <div class="main-wrapper">

            <h3>Zebra_DatePicker Demos (using the default theme)</h3>

            <p>Click <a href="http://ls.and.nic.in:8080/recfishcharge/dp/examples/metallic.html">here</a> to use the "Metallic" theme or <a href="http://ls.and.nic.in:8080/recfishcharge/dp/examples/bootstrap.html">here</a> to see the "Bootstrap" theme.</p><br><br>

            <strong>1.</strong> A date picker with defaults settings.

            <div><div id="highlighter_516830" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example1'</code><code class="js plain">).Zebra_DatePicker();</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div>
                <span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example1" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span>
            </div>
            </form>

            <p>&nbsp;</p>

            <strong>2.</strong> Dates can be selected only in the future, starting one day in the future.

            <div><div id="highlighter_549203" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example2'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">direction: 1&nbsp;&nbsp;&nbsp; </code><code class="js comments">// boolean true would've made the date picker future only</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// but starting from today, rather than tomorrow</code></div><div class="line number4 index3 alt1"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example2" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>3.</strong> Dates can be selected only in the future, starting today. Also, Saturday and Sundays are always disabled.</p>

            <div><div id="highlighter_421023" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example3'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">direction: </code><code class="js keyword">true</code><code class="js plain">,</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">disabled_dates: [</code><code class="js string">'* * * 0,6'</code><code class="js plain">]&nbsp;&nbsp; </code><code class="js comments">// all days, all monts, all years as long</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// as the weekday is 0 or 6 (Sunday or Saturday)</code></div><div class="line number5 index4 alt2"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example3" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>4.</strong> The selectable dates are in the interval starting tomorrow and ending 10 days from tomorrow.</p>

            <div><div id="highlighter_776411" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example4'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">direction: [1, 10]</code></div><div class="line number3 index2 alt2"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example4" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>5.</strong> Dates can be selected between 2 specific dates</p>

            <div><div id="highlighter_494894" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example5'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// remember that the way you write down dates</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// depends on the value of the "format" property!</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">direction: [</code><code class="js string">'2012-08-01'</code><code class="js plain">, </code><code class="js string">'2012-08-12'</code><code class="js plain">]</code></div><div class="line number5 index4 alt2"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example5" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>6.</strong> Dates can be selected in the future, starting with a specific date</p>

            <div><div id="highlighter_927701" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example6'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// remember that the way you write down dates</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// depends on the value of the "format" property!</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">direction: [</code><code class="js string">'2012-08-01'</code><code class="js plain">, </code><code class="js keyword">false</code><code class="js plain">]</code></div><div class="line number5 index4 alt2"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example6" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>7.</strong> The second date picker's starting date is the value of the first date picker + 1</p>

            <div><div id="highlighter_652718" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example7-start'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">direction: </code><code class="js keyword">true</code><code class="js plain">,</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">pair: $(</code><code class="js string">'#datepicker-example7-end'</code><code class="js plain">)</code></div><div class="line number4 index3 alt1"><code class="js plain">});</code></div><div class="line number5 index4 alt2">&nbsp;</div><div class="line number6 index5 alt1"><code class="js plain">$(</code><code class="js string">'#datepicker-example7-end'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number7 index6 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">direction: 1</code></div><div class="line number8 index7 alt1"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div>
            <span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example7-start" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span>
            <span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example7-end" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span>
            </div>
            </form>

            <p>&nbsp;</p>

            <p><strong>8.</strong> Set the format of the returned date:</p>

            <div><div id="highlighter_192042" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example8'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">format: </code><code class="js string">'M d, Y'</code></div><div class="line number3 index2 alt2"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example8" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>9.</strong> Show week number</p>

            <div><div id="highlighter_808496" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example9'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">show_week_number: </code><code class="js string">'Wk'</code></div><div class="line number3 index2 alt2"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example9" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>10.</strong> Start with the “years” view – recommended for when users need to select their birth date. Remember that you can always switch between views by clicking in the header of the date picker between the “previous” and “next” buttons!</p>

            <div><div id="highlighter_886112" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example10'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">view: </code><code class="js string">'years'</code></div><div class="line number3 index2 alt2"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example10" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>11.</strong> Stop after month selection</p>

            <div><div id="highlighter_53026" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example11'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">format: </code><code class="js string">'m Y'</code>&nbsp;&nbsp; <code class="js comments">//&nbsp; note that because there's no day in the format</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">//&nbsp; users will not be able to select a day!</code></div><div class="line number4 index3 alt1"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example11" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>12.</strong> Disable weekends, but apply a custom class to Saturdays and Sundays</p>

            <div><div id="highlighter_688829" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example12'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">disabled_dates: [</code><code class="js string">'* * * 0,6'</code><code class="js plain">],</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">custom_classes: {</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js string">'myclass'</code><code class="js plain">:&nbsp; [</code><code class="js string">'* * * 0,6'</code><code class="js plain">]</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number6 index5 alt1"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example12" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>13.</strong> Handle the "onChange" event. If a callback function is attached to the "onChange"
            event, it will be called whenever the user changes the view (days/months/years), as well as when the user
            navigates by clicking on the "next"/"previous" icons in any of the views. The callback function called by
            this event takes two arguments - the view (days/months/years) and the "active" elements (not disabled) in
            that view, as jQuery elements allowing for easy customization and interaction with particular cells in the
            date picker's view:</p>

            <div><div id="highlighter_764929" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example13'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// execute a function whenever the user changes the view (days/months/years),</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// as well as when the user navigates by clicking on the "next"/"previous"</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// icons in any of the views</code></div><div class="line number6 index5 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">onChange: </code><code class="js keyword">function</code><code class="js plain">(view, elements) {</code></div><div class="line number7 index6 alt2">&nbsp;</div><div class="line number8 index7 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// on the "days" view...</code></div><div class="line number9 index8 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">if</code> <code class="js plain">(view == </code><code class="js string">'days'</code><code class="js plain">) {</code></div><div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// iterate through the active elements in the view</code></div><div class="line number12 index11 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">elements.each(</code><code class="js keyword">function</code><code class="js plain">() {</code></div><div class="line number13 index12 alt2">&nbsp;</div><div class="line number14 index13 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// to simplify searching for particular dates, each element gets a</code></div><div class="line number15 index14 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// "date" data attribute which is the form of:</code></div><div class="line number16 index15 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// - YYYY-MM-DD for elements in the "days" view</code></div><div class="line number17 index16 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// - YYYY-MM for elements in the "months" view</code></div><div class="line number18 index17 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// - YYYY for elements in the "years" view</code></div><div class="line number19 index18 alt2">&nbsp;</div><div class="line number20 index19 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// so, because we're on a "days" view,</code></div><div class="line number21 index20 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// let's find the 24th day using a regular expression</code></div><div class="line number22 index21 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// (notice that this will apply to every 24th day</code></div><div class="line number23 index22 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// of every month of every year)</code></div><div class="line number24 index23 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">if</code> <code class="js plain">($(</code><code class="js keyword">this</code><code class="js plain">).data(</code><code class="js string">'date'</code><code class="js plain">).match(/\-24$/))</code></div><div class="line number25 index24 alt2">&nbsp;</div><div class="line number26 index25 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// and highlight it!</code></div><div class="line number27 index26 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js keyword">this</code><code class="js plain">).css({</code></div><div class="line number28 index27 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">background: </code><code class="js string">'#C40000'</code><code class="js plain">,</code></div><div class="line number29 index28 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">color:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code class="js string">'#FFF'</code></div><div class="line number30 index29 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">});</code></div><div class="line number31 index30 alt2">&nbsp;</div><div class="line number32 index31 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">});</code></div><div class="line number33 index32 alt2">&nbsp;</div><div class="line number34 index33 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number35 index34 alt2">&nbsp;</div><div class="line number36 index35 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number37 index36 alt2"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div><span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example13" type="text" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span></div>
            </form>

            <p>&nbsp;</p>

            <p><strong>14.</strong> Calendar is always visible. Set the "always_visible" property to point to a jQuery
            element which to contain the date picker</p>

            <div><div id="highlighter_847517" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example14'</code><code class="js plain">).Zebra_DatePicker({</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">always_visible: $(</code><code class="js string">'#container'</code><code class="js plain">)</code></div><div class="line number3 index2 alt2"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div>
            <input id="datepicker-example14" type="text" readonly="readonly">
            <div id="container" style="margin: 10px 0 0 0; height: 250px"><div class="Zebra_DatePicker dp_visible" style=""><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">July, 2019</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td class="dp_current">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td class="dp_weekend">6</td><td class="dp_weekend">7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="dp_weekend">13</td><td class="dp_weekend">14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td class="dp_weekend">20</td><td class="dp_weekend">21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td class="dp_weekend">27</td><td class="dp_weekend">28</td></tr><tr><td>29</td><td>30</td><td>31</td><td class="dp_not_in_month">1</td><td class="dp_not_in_month">2</td><td class="dp_not_in_month">3</td><td class="dp_not_in_month">4</td></tr><tr><td class="dp_not_in_month">5</td><td class="dp_not_in_month">6</td><td class="dp_not_in_month">7</td><td class="dp_not_in_month">8</td><td class="dp_not_in_month">9</td><td class="dp_not_in_month">10</td><td class="dp_not_in_month">11</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px;"><tbody><tr><td class="dp_today" style="width:50%">Today</td><td class="dp_clear" style="width:50%">Clear date</td></tr></tbody></table></div></div>
            </div>

            </form>

            <p>&nbsp;</p>

            <p><strong>15.</strong> Using data attributes</p>

            <p>Any property of the date picker can also be set via data-attributes. All you have to do is take any property
            described in the "Configuration" section and prefix it with "data-zdp_". One important thing to remember is that
            if the value of the property is an array you'll have to use <strong>double quotes</strong> inside the square
            brackets and therefore single quotes around the attribute - see the example below:</p>

            <div><div id="highlighter_170738" class="syntaxhighlighter  xml"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">input</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"text"</code> <code class="xml color1">id</code><code class="xml plain">=</code><code class="xml string">"datepicker-example15"</code> <code class="xml color1">data-zdp_direction</code><code class="xml plain">=</code><code class="xml string">"1"</code> <code class="xml color1">data-zdp_disabled_dates</code><code class="xml plain">=</code><code class="xml string">'["* * * 0,6"]'</code><code class="xml plain">&gt;</code></div></div></td></tr></tbody></table></div></div>

            <div><div id="highlighter_29541" class="syntaxhighlighter  js"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#datepicker-example15'</code><code class="js plain">).Zebra_DatePicker();</code></div></div></td></tr></tbody></table></div></div>

            <form action="javascript:void(0)" method="post">
            <div>
            <span class="Zebra_DatePicker_Icon_Wrapper" style="display: inline-block; position: relative; float: none; top: 0px; right: 0px; bottom: 0px; left: 0px;"><input id="datepicker-example15" type="text" data-zdp_direction="1" data-zdp_disabled_dates="[&quot;* * * 0,6&quot;]" readonly="readonly" style="position: relative; top: auto; right: auto; bottom: auto; left: auto;"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 2.5px; right: 0px;">Pick a date</button></span>
            </div>

            </form>

            <br><br><br>

        </div>

        <script type="text/javascript" src="./Zebra_DatePicker examples_files/jquery-1.12.0.js"></script>
        <script type="text/javascript" src="./Zebra_DatePicker examples_files/zebra_datepicker.js"></script>
        <script type="text/javascript" src="./Zebra_DatePicker examples_files/core.js"></script>

    


<div class="Zebra_DatePicker dp_hidden" style="left: 348px; top: 0px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">July, 2019</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td class="dp_current">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td class="dp_weekend">6</td><td class="dp_weekend">7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="dp_weekend">13</td><td class="dp_weekend">14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td class="dp_weekend">20</td><td class="dp_weekend">21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td class="dp_weekend">27</td><td class="dp_weekend">28</td></tr><tr><td>29</td><td>30</td><td>31</td><td class="dp_not_in_month">1</td><td class="dp_not_in_month">2</td><td class="dp_not_in_month">3</td><td class="dp_not_in_month">4</td></tr><tr><td class="dp_not_in_month">5</td><td class="dp_not_in_month">6</td><td class="dp_not_in_month">7</td><td class="dp_not_in_month">8</td><td class="dp_not_in_month">9</td><td class="dp_not_in_month">10</td><td class="dp_not_in_month">11</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px;"><tbody><tr><td class="dp_today" style="width: 100%;">Today</td><td class="dp_clear" style="width: 50%; display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: 348px; top: 122.5px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">July, 2019</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td class="dp_disabled dp_disabled_current">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td class="dp_weekend">6</td><td class="dp_weekend">7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="dp_weekend">13</td><td class="dp_weekend">14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td class="dp_weekend">20</td><td class="dp_weekend">21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td class="dp_weekend">27</td><td class="dp_weekend">28</td></tr><tr><td>29</td><td>30</td><td>31</td><td class="dp_not_in_month">1</td><td class="dp_not_in_month">2</td><td class="dp_not_in_month">3</td><td class="dp_not_in_month">4</td></tr><tr><td class="dp_not_in_month">5</td><td class="dp_not_in_month">6</td><td class="dp_not_in_month">7</td><td class="dp_not_in_month">8</td><td class="dp_not_in_month">9</td><td class="dp_not_in_month">10</td><td class="dp_not_in_month">11</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px; display: none;"><tbody><tr><td class="dp_today" style="width:50%">Today</td><td class="dp_clear" style="display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: 348px; top: 276.5px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">July, 2019</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td class="dp_current">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td class="dp_weekend_disabled">6</td><td class="dp_weekend_disabled">7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="dp_weekend_disabled">13</td><td class="dp_weekend_disabled">14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td class="dp_weekend_disabled">20</td><td class="dp_weekend_disabled">21</td></tr><tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td class="dp_weekend_disabled">27</td><td class="dp_weekend_disabled">28</td></tr><tr><td>29</td><td>30</td><td>31</td><td class="dp_not_in_month">1</td><td class="dp_not_in_month">2</td><td class="dp_not_in_month">3</td><td class="dp_not_in_month">4</td></tr><tr><td class="dp_not_in_month">5</td><td class="dp_not_in_month">6</td><td class="dp_not_in_month">7</td><td class="dp_not_in_month">8</td><td class="dp_not_in_month">9</td><td class="dp_not_in_month">10</td><td class="dp_not_in_month">11</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px;"><tbody><tr><td class="dp_today" style="width: 100%;">Today</td><td class="dp_clear" style="width: 50%; display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: -1000px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">F, Y</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px; display: none;"><tbody><tr><td class="dp_today" style="width:50%">Today</td><td class="dp_clear" style="display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: 348px; top: 628.5px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">August, 2012</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td class="dp_not_in_month">30</td><td class="dp_not_in_month">31</td><td>1</td><td>2</td><td>3</td><td class="dp_weekend">4</td><td class="dp_weekend">5</td></tr><tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="dp_weekend">11</td><td class="dp_weekend">12</td></tr><tr><td class="dp_disabled">13</td><td class="dp_disabled">14</td><td class="dp_disabled">15</td><td class="dp_disabled">16</td><td class="dp_disabled">17</td><td class="dp_weekend_disabled">18</td><td class="dp_weekend_disabled">19</td></tr><tr><td class="dp_disabled">20</td><td class="dp_disabled">21</td><td class="dp_disabled">22</td><td class="dp_disabled">23</td><td class="dp_disabled">24</td><td class="dp_weekend_disabled">25</td><td class="dp_weekend_disabled">26</td></tr><tr><td class="dp_disabled">27</td><td class="dp_disabled">28</td><td class="dp_disabled">29</td><td class="dp_disabled">30</td><td class="dp_disabled">31</td><td class="dp_not_in_month">1</td><td class="dp_not_in_month">2</td></tr><tr><td class="dp_not_in_month">3</td><td class="dp_not_in_month">4</td><td class="dp_not_in_month">5</td><td class="dp_not_in_month">6</td><td class="dp_not_in_month">7</td><td class="dp_not_in_month">8</td><td class="dp_not_in_month">9</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px; display: none;"><tbody><tr><td class="dp_today" style="width:50%">Today</td><td class="dp_clear" style="display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: 348px; top: 782.5px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">August, 2012</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td class="dp_not_in_month">30</td><td class="dp_not_in_month">31</td><td>1</td><td>2</td><td>3</td><td class="dp_weekend">4</td><td class="dp_weekend">5</td></tr><tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="dp_weekend">11</td><td class="dp_weekend">12</td></tr><tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="dp_weekend">18</td><td class="dp_weekend">19</td></tr><tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td class="dp_weekend">25</td><td class="dp_weekend">26</td></tr><tr><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td class="dp_not_in_month">1</td><td class="dp_not_in_month">2</td></tr><tr><td class="dp_not_in_month">3</td><td class="dp_not_in_month">4</td><td class="dp_not_in_month">5</td><td class="dp_not_in_month">6</td><td class="dp_not_in_month">7</td><td class="dp_not_in_month">8</td><td class="dp_not_in_month">9</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px;"><tbody><tr><td class="dp_today" style="width: 100%;">Today</td><td class="dp_clear" style="width: 50%; display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: -1000px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">F, Y</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px;"><tbody><tr><td class="dp_today" style="width: 100%;">Today</td><td class="dp_clear" style="width: 50%; display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: -1000px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">F, Y</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px; display: none;"><tbody><tr><td class="dp_today" style="width:50%">Today</td><td class="dp_clear" style="display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: -1000px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">F, Y</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px;"><tbody><tr><td class="dp_today" style="width: 100%;">Today</td><td class="dp_clear" style="width: 50%; display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: -1000px;"><table class="dp_header" style="width: 249px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">F, Y</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Wk</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td class="dp_week_number">1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td class="dp_week_number">1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td class="dp_week_number">1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td class="dp_week_number">1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td class="dp_week_number">1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td class="dp_week_number">1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr></tbody></table><table class="dp_monthpicker" style="width: 249px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 249px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 249px;"><tbody><tr><td class="dp_today" style="width: 100%;">Today</td><td class="dp_clear" style="width: 50%; display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: -1000px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">F, Y</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px;"><tbody><tr><td class="dp_today" style="width: 100%;">Today</td><td class="dp_clear" style="width: 50%; display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: -1000px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">F, Y</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px; display: none;"><tbody><tr><td class="dp_today" style="width:50%">Today</td><td class="dp_clear" style="display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: -1000px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">F, Y</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px;"><tbody><tr><td class="dp_today" style="width: 100%;">Today</td><td class="dp_clear" style="width: 50%; display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: -1000px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">F, Y</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="dp_weekend">&nbsp;</td><td class="dp_weekend">&nbsp;</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px;"><tbody><tr><td class="dp_today" style="width: 100%;">Today</td><td class="dp_clear" style="width: 50%; display: none;">Clear date</td></tr></tbody></table></div><div class="Zebra_DatePicker dp_hidden" style="left: 348px; top: 3143.5px;"><table class="dp_header" style="width: 218px;"><tbody><tr><td class="dp_previous">«</td><td class="dp_caption">July, 2019</td><td class="dp_next">»</td></tr></tbody></table><table class="dp_daypicker"><tbody><tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr><tr><td class="dp_disabled dp_disabled_current">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td class="dp_weekend_disabled">6</td><td class="dp_weekend_disabled">7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="dp_weekend_disabled">13</td><td class="dp_weekend_disabled">14</td></tr><tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td class="dp_weekend_disabled">20</td><td class="dp_weekend_disabled">21</td></tr><tr><td>22</td><td>23</td><td class="">24</td><td class="">25</td><td class="">26</td><td class="dp_weekend_disabled">27</td><td class="dp_weekend_disabled">28</td></tr><tr><td class="">29</td><td class="">30</td><td>31</td><td class="dp_not_in_month">1</td><td class="dp_not_in_month">2</td><td class="dp_not_in_month">3</td><td class="dp_not_in_month">4</td></tr><tr><td class="dp_not_in_month">5</td><td class="dp_not_in_month">6</td><td class="dp_not_in_month">7</td><td class="dp_not_in_month">8</td><td class="dp_not_in_month">9</td><td class="dp_not_in_month">10</td><td class="dp_not_in_month">11</td></tr></tbody></table><table class="dp_monthpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_yearpicker" style="width: 218px; height: 183px; display: none;"></table><table class="dp_footer" style="width: 218px; display: none;"><tbody><tr><td class="dp_today" style="width:50%">Today</td><td class="dp_clear" style="display: none;">Clear date</td></tr></tbody></table></div></body></html>