@font-face {
  font-family: "gilroyextrabold";
  src: url("../fonts/gilroy-extrabold-webfont.woff2") format("woff2"), url("../fonts/gilroy-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "gilroylight";
  src: url("../fonts/gilroy-light-webfont.woff2") format("woff2"), url("../fonts/gilroy-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@media (max-width: 1199px) {
  .home h2 {
    font-size: 41px;
  }
  .home h2 span {
    font-size: 20px;
    line-height: 20px;
    padding-left: 10px;
    padding-top: 2px;
  }
  .home .scroll-down {
    display: none;
  }

  .creative .c-text {
    padding: 17px 30px 0;
  }
  .creative .c-text h2 {
    font-size: 28px;
  }
  .creative .c-text span {
    font-size: 18px;
    display: block;
    margin: 10px 0;
  }
  .creative .c-text p {
    line-height: 20px;
    font-size: 14px;
  }
  .creative .c-text .line-btn {
    margin-top: 22px;
  }

  .our-clients {
    padding: 35px 0;
  }
  .our-clients ul li {
    padding: 0 20px;
  }

  .page-heading h2 {
    font-size: 32px;
    margin-bottom: 5px;
  }
  .page-heading h3 {
    font-size: 22px;
  }

  .roadmap img {
    max-width: 100%;
  }
  .roadmap figure {
    margin: 30px 0 0 0;
  }

  .case-studies {
    padding: 30px 0 40px 0;
  }
}
@media (max-width: 991px) {
  .number {
    font-size: 48px;
    line-height: 50px;
  }

  .banner {
    padding: 10px 0;
  }

  .project-banner .float-buttons {
    top: 20%;
  }
  .project-banner .row-data {
    display: block;
    padding: 15px 0;
  }
  .project-banner .row-data h2 {
    font-size: 19px;
    line-height: 34px;
  }
  .project-banner .thumbnail {
    display: none;
  }
  .project-banner button {
    width: 60px;
    height: 60px;
  }
  .project-banner button.prev {
    left: 0;
  }

  .section-1 {
    display: block;
    padding: 0 !important;
  }
  .section-1 h2 {
    font-size: 24px;
    line-height: 36px;
  }
  .section-1 .sec-text {
    padding: 15px 0 !important;
  }
  .section-1 .sec-text p {
    max-width: 100%;
  }
  .section-1 .right-box {
    width: 100%;
    position: static;
    padding: 15px;
    margin-bottom: 15px;
  }

  .section-1.section-2 .number {
    padding-top: 0;
  }
  .section-1.section-2 img {
    position: static;
    max-width: 100%;
  }
  .section-1.section-2 .sec-text {
    max-width: 100%;
  }

  .bottom-text-alt {
    width: 100%;
  }

  .blogBox .data-caption {
    padding: 10px;
    overflow: auto;
  }
  .blogBox .data-caption span {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 0px;
  }
  .blogBox .data-caption .bottom-text {
    position: static;
    padding-right: 0;
    width: 100%;
  }
  .blogBox .data-caption .bottom-text span {
    font-size: 10px;
    line-height: 20px;
  }
  .blogBox .data-caption .bottom-text h4 {
    font-size: 14px;
    line-height: 22px;
    margin: 5px 0;
  }
  .blogBox .data-caption a {
    font-size: 11px;
    margin-top: 2px;
    background: url(../img/btn-bg.png) top 50% left no-repeat;
    line-height: 14px;
    padding-left: 27px;
    background-size: 24px;
  }

  .about-create .create-box .word i {
    display: none;
  }

  .video-modal .modal-dialog {
    margin: 50px auto 0;
    max-width: calc(100vw - 40px);
  }

  .center-slider .data-item .data-caption .bottom-text {
    padding-right: 0;
  }

  .roadmap-animation .list-items:nth-child(1):after,
.roadmap-animation .list-items:nth-child(1):before {
    content: none;
  }

  .owl-dots {
    text-align: center;
  }

  .cd-primary-nav {
    flex-direction: column;
    text-align: center;
  }
  .cd-primary-nav ul {
    padding: 0;
  }
  .cd-primary-nav ul li {
    text-align: center;
  }
  .cd-primary-nav ul li a {
    font-size: 26px;
  }

  .roadmap-animation {
    flex-direction: column;
  }
  .roadmap-animation cite,
.roadmap-animation span {
    display: none !important;
  }
  .roadmap-animation .list-items {
    position: static !important;
    width: 100% !important;
  }
  .roadmap-animation .list-items a {
    padding: 0 0 0 40px !important;
    max-width: 100% !important;
  }
  .roadmap-animation .list-items a:after {
    top: 50% !important;
    left: 0 !important;
    margin: -15px 0 0 0 !important;
  }
  .roadmap-animation .list-items a:before {
    top: 50% !important;
    left: 11px !important;
    margin: -5px 0 0 0px !important;
  }
  .roadmap-animation .list-items:nth-child(1) {
    padding-right: 0;
    position: relative;
    min-height: initial;
    align-items: center;
    margin-right: 0;
  }
  .roadmap-animation .list-items:nth-child(1):after, .roadmap-animation .list-items:nth-child(1):before {
    content: none !important;
  }

  .center-slider .data-item .data-caption {
    width: 60%;
  }

  .services .col-sm-3 {
    max-width: 50%;
    flex: 0 0 50%;
    margin-bottom: 30px;
  }
  .services .col-sm-3 .card-title {
    font-size: 20px;
    min-height: 0;
  }

  .case-studies .data-caption {
    width: 60%;
  }
  .case-studies .data-caption h4 {
    font-size: 20px;
    line-height: 23px;
  }
  .case-studies .data-caption a {
    line-height: 40px;
    padding-left: 46px;
    background-size: 38px;
  }
  .case-studies .data-caption .bottom-text::after {
    top: -20px;
  }

  .client-feedback .data-caption {
    padding: 20px !important;
    width: 60% !important;
  }
  .client-feedback .data-caption img {
    width: 22px;
  }
  .client-feedback .data-caption h4 {
    line-height: 28px !important;
    margin-top: 5px;
    font-size: 18px !important;
  }
  .client-feedback .data-caption span {
    line-height: 17px !important;
    margin-top: 8px;
  }
  .client-feedback .data-caption .bottom-text {
    padding-right: 0;
    bottom: 20px;
  }

  .center-slider.out-team .data-caption {
    padding: 20px !important;
    width: calc(100% - 20px) !important;
  }
  .center-slider.out-team .data-caption h6 {
    font-size: 18px;
    line-height: 20px;
  }

  footer .inner-box h2 {
    font-size: 36px;
  }
  footer .inner-box h3 {
    font-size: 24px;
  }
  footer .inner-box .col h4 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
  }
  footer .inner-box .col p {
    font-size: 15px;
    line-height: 24px;
  }
  footer .inner-footer ul {
    margin: 30px 0 25px;
  }
  footer .inner-footer ul li {
    padding: 0 20px;
  }
  footer .inner-footer ul li a {
    font-size: 16px;
  }
  footer .inner-footer ul li {
    padding: 0 20px;
  }
  footer .inner-footer ul li a {
    font-size: 16px;
  }

  .projects .center-slider .data-item .data-caption {
    padding-bottom: 30px;
  }
  .projects .center-slider .data-item .data-caption .bottom-text {
    padding-right: 40px;
  }
  .projects .center-slider .data-item .data-caption .bottom-text:after {
    top: -20px;
  }
  .projects .center-slider .data-item .data-caption .bottom-text h4 {
    font-size: 30px;
    line-height: 40px;
    margin: 15px 0;
  }
}
.pb-25 {
  padding-bottom: 25px;
}

@media (max-width: 767px) {
  .project-banner .float-buttons a button {
    width: 50px;
    height: 50px;
    background-size: 28px !important;
  }
  .project-banner .float-buttons a.left-img:hover {
    -webkit-transform: translateX(-140px);
    -moz-transform: translateX(-140px);
    -ms-transform: translateX(-140px);
    transform: translateX(-140px);
  }
  .project-banner .float-buttons a.right-img:hover {
    -webkit-transform: translateX(140px);
    -moz-transform: translateX(140px);
    -ms-transform: translateX(140px);
    transform: translateX(140px);
  }

  .contact-form .container {
    padding: 0 20px;
  }

  .roadmap .s-img-box .s-text-data {
    position: static;
  }

  .creative .container {
    margin-bottom: 0;
  }

  .creative + .case-studies {
    padding: 30px 0;
  }

  .roadmap .s-img-box {
    padding-bottom: 20px;
  }

  .owl-nav.disabled,
.owl-nav {
    display: none !important;
  }

  body {
    padding-top: 53px;
  }

  .page-heading {
    text-align: center;
  }
  .page-heading h2 {
    font-size: 24px;
  }
  .page-heading h2 br {
    display: none;
  }
  .page-heading h3 {
    font-size: 15px;
  }

  .home {
    padding: 0 10px;
  }
  .home .carousel .carousel-caption {
    left: 0;
    right: 0;
    padding: 0 40px;
  }
  .home .carousel-indicators {
    display: none;
  }
  .home h2 {
    font-size: 24px;
    text-align: center;
  }
  .home h2 span {
    display: none;
  }
  .home .d-flex a:first-child {
    display: none;
  }
  .home .d-flex a {
    width: 120px;
  }
  .home .d-flex a img {
    max-width: 100%;
  }

  .creative {
    flex-direction: column;
    margin-bottom: 0;
  }
  .creative figure,
.creative .c-text {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }
  .creative figure h2,
.creative .c-text h2 {
    font-size: 24px;
  }
  .creative figure img {
    position: static;
  }

  .center-slider .owl-nav {
    position: absolute;
    top: -36px;
    right: 0;
    display: none;
  }
  .center-slider .data-item figure a {
    bottom: 20px;
    left: 20px;
  }
  .center-slider .data-item figure a img {
    width: 91px;
  }
  .center-slider .data-item .data-caption {
    width: 50%;
  }
  .center-slider .data-item .data-caption h4 {
    font-size: 18px;
    line-height: 21px;
  }
  .center-slider .data-item .data-caption a {
    padding-left: 45px;
    background-size: 40px;
  }
  .center-slider .data-item .data-caption .bottom-text:after {
    top: -20px;
  }

  .services {
    padding: 0;
  }
  .services .page-heading {
    margin-bottom: 10px;
  }
  .services .col-sm-3 {
    max-width: 100%;
    flex: 0 0 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  .cd-primary-nav a {
    font-size: 24px;
  }

  header .navbar {
    padding: 7px 10px;
  }
  header .navbar-brand {
    margin: 0;
  }
  header .navbar-brand img {
    max-width: 120px;
  }

  .cd-nav-trigger {
    width: 30px;
    height: 30px;
    right: 5px;
  }

  .our-clients {
    padding: 30px 0 0 0;
  }
  .our-clients ul li {
    max-width: 50%;
    flex: 0 0 50%;
  }

  footer {
    background: #000;
    padding: 20px 20px 100px 20px;
  }
  footer .inner-box {
    padding: 10px 0;
    margin-bottom: 20px;
    background: #181819;
  }
  footer .inner-box .col-sm-12 {
    margin-bottom: 10px;
  }
  footer .inner-box h2 {
    font-size: 24px;
    line-height: normal;
  }
  footer .inner-box h3 {
    font-size: 16px;
    line-height: normal;
  }
  footer .col {
    flex-basis: inherit;
    margin-bottom: 20px;
  }

  .case-studies .line-btn {
    margin-top: 25px;
  }

  .client-feedback .data-item .data-caption span {
    display: none;
  }

  .flash-msg div span {
    flex: 0 0 50%;
    max-width: 50%;
    white-space: nowrap;
  }
  .flash-msg div span + span {
    display: none;
  }

  .about-bottom {
    padding: 20px 0;
  }
  .about-bottom .a-data-text {
    padding: 0;
    text-align: center;
  }
  .about-bottom .a-data-text span {
    margin-bottom: 20px;
  }
  .about-bottom .a-data-text h2 {
    font-size: 23px;
    line-height: 59px;
  }

  .about-create {
    padding: 30px 0 0 0;
  }
  .about-create .create-box .word {
    font-size: 100px;
    line-height: 80px;
  }

  .big-font {
    display: none;
  }

  .service-types .s-top {
    max-width: 100%;
  }
  .service-types .s-top p {
    font-size: 24px;
    line-height: 32px;
  }

  .services-alt .card {
    padding: 0;
  }

  .service-page .creative.alt .c-text {
    padding: 20px;
  }

  .roadmap {
    padding: 0;
  }
  .roadmap .s-img-box .s-text-data p {
    padding: 0 10px;
    margin: 0;
  }

  .projects .center-slider .data-item .data-caption {
    padding: 15px;
  }

  .project-banner {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .project-banner .row-data p {
    font-size: 12px;
    line-height: 19px;
  }
  .project-banner .row-data h2 {
    font-size: 25px;
    line-height: 38px;
  }
  .project-banner .h-slider {
    padding: 0;
  }
}

/*# sourceMappingURL=responsive.css.map */
