@font-face {
  font-family: "gilroyextrabold";
  src: url("../fonts/gilroy-extrabold-webfont.woff2") format("woff2"), url("../fonts/gilroy-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "gilroylight";
  src: url("../fonts/gilroy-light-webfont.woff2") format("woff2"), url("../fonts/gilroy-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "gilroylight";
  font-size: 16px;
  line-height: 24px;
  color: #3D4650;
  overflow-x: hidden;
  padding-top: 65px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.cd-logo,
.cd-nav-trigger {
  position: fixed;
  display: inline-block;
}

.cd-logo {
  top: 28px;
  left: 5%;
}
.cd-logo img {
  display: block;
}

.cd-nav-trigger {
  top: 14px;
  right: 20px;
  height: 44px;
  width: 44px;
  z-index: 5;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.cd-nav-trigger .cd-icon {
  /* icon created in CSS */
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: inline-block;
  width: 18px;
  height: 3px;
  background-color: #fff;
  z-index: 10;
}
.cd-nav-trigger .cd-icon::before, .cd-nav-trigger .cd-icon:after {
  /* upper and lower lines of the menu icon */
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  content: " ";
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* apply transition to transform property */
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-nav-trigger .cd-icon::before {
  -webkit-transform: translateY(-6px) rotate(0deg);
  -ms-transform: translateY(-6px) rotate(0deg);
  -moz-transform: translateY(-6px) rotate(0deg);
  transform: translateY(-6px) rotate(0deg);
  content: " ";
}
.cd-nav-trigger .cd-icon::after {
  -webkit-transform: translateY(6px) rotate(0deg);
  -ms-transform: translateY(6px) rotate(0deg);
  -moz-transform: translateY(6px) rotate(0deg);
  transform: translateY(6px) rotate(0deg);
  content: " ";
}
.cd-nav-trigger::before, .cd-nav-trigger::after {
  /* 2 rounded colored backgrounds for the menu icon */
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-property: -webkit- transform;
  -moz-transition-property: -moz- transform;
  transition-property: transform;
}
.cd-nav-trigger::before {
  background-color: #000;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
  content: " ";
}
.cd-nav-trigger::after {
  background-color: #FF1D24;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
  content: " ";
}
.cd-nav-trigger.close-nav::before {
  /* user clicks on the .cd-nav-trigger element - 1st rounded background disappears */
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  content: " ";
}
.cd-nav-trigger.close-nav::after {
  /* user clicks on the .cd-nav-trigger element - 2nd rounded background appears */
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
  content: " ";
}
.cd-nav-trigger.close-nav .cd-icon {
  /* user clicks on the .cd-nav-trigger element - transform the icon */
  background-color: rgba(255, 255, 255, 0);
}
.cd-nav-trigger.close-nav .cd-icon::before, .cd-nav-trigger.close-nav .cd-icon::after {
  background-color: white;
  content: " ";
}
.cd-nav-trigger.close-nav .cd-icon::before {
  -webkit-transform: translateY(0) rotate(45deg);
  -ms-transform: translateY(0) rotate(45deg);
  -moz-transform: translateY(0) rotate(45deg);
  transform: translateY(0) rotate(45deg);
  content: " ";
}
.cd-nav-trigger.close-nav .cd-icon::after {
  -webkit-transform: translateY(0) rotate(-45deg);
  -ms-transform: translateY(0) rotate(-45deg);
  -moz-transform: translateY(0) rotate(-45deg);
  transform: translateY(0) rotate(-45deg);
  content: " ";
}

.cd-primary-nav {
  /* by default it's hidden */
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 80px 5%;
  z-index: 3;
  background-color: #000;
  list-style-type: none;
  overflow: auto;
  /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */
  -webkit-overflow-scrolling: touch;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s, opacity 0.3s;
  -moz-transition: visibility 0s, opacity 0.3s;
  transition: visibility 0s, opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cd-primary-nav ul {
  list-style: none;
  padding: 0 160px 0 0;
}
.cd-primary-nav ul li {
  text-align: left;
  text-transform: capitalize;
}
.cd-primary-nav ul li a {
  display: inline-block;
  padding-bottom: 14px;
  vertical-align: middle;
  transition: 0.2s ease-out;
  font-size: 44px;
  color: #fff;
  text-decoration: none;
  font-family: "gilroyextrabold";
  line-height: normal;
  position: relative;
  margin-bottom: 20px;
}
.cd-primary-nav ul li a:after {
  content: "";
  width: 0;
  height: 1px;
  background: #FF1D24;
  transition: all 0.5s ease;
  position: absolute;
  bottom: 10px;
  left: 0;
}
.cd-primary-nav ul li a:hover {
  color: #FF1D24;
}
.cd-primary-nav ul li a:hover:after {
  width: 100%;
}
.cd-primary-nav.fade-in {
  /* navigation visible at the end of the circle animation */
  visibility: visible;
  opacity: 1;
}
.cd-primary-nav .address-data span {
  display: block;
  color: #fff;
  font-size: 20px;
  font-family: "gilroyextrabold";
  margin-bottom: 25px;
}
.cd-primary-nav .address-data span a {
  color: #fff;
}
.cd-primary-nav .address-data span a + a {
  margin-left: 20px;
}
.cd-primary-nav .address-data span a:hover {
  color: #FF1D24;
}
.cd-primary-nav .address-data span.social a {
  font-size: 30px;
}

.cd-overlay-nav,
.cd-overlay-content {
  /* containers of the 2 main rounded backgrounds - these containers are used to position the rounded bgs behind the menu icon */
  position: fixed;
  top: 18px;
  right: 5%;
  height: 4px;
  width: 4px;
  -webkit-transform: translateX(-20px) translateY(20px);
  -ms-transform: translateX(-20px) translateY(20px);
  -moz-transform: translateX(-20px) translateY(20px);
  transform: translateX(-20px) translateY(20px);
}
.cd-overlay-nav span,
.cd-overlay-content span {
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: transform;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
}
.cd-overlay-nav.is-hidden,
.cd-overlay-content.is-hidden {
  /* background fades out at the end of the animation */
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.cd-overlay-nav {
  /* main rounded colored bg 1 */
  z-index: 2;
}
.cd-overlay-nav span {
  background-color: #000;
}

.cd-overlay-content {
  /* main rounded colored bg 2 */
  z-index: 4;
}
.cd-overlay-content span {
  background-color: #FF1D24;
}

.cd-content {
  /* just some dummy content */
  padding: 80px 0;
  width: 90%;
  max-width: 768px;
  margin: 0 auto;
  z-index: 1;
}
.cd-content .cd-intro {
  height: 200px;
  padding-top: 4.6em;
}
.cd-content h1 {
  text-align: center;
  font-size: 20px;
  font-size: 1.25rem;
}
.cd-content p {
  line-height: 1.5;
  color: #830004;
}
@media only screen and (min-width: 768px) {
  .cd-content .cd-intro {
    height: 250px;
    padding-top: 6em;
  }
  .cd-content h1 {
    font-size: 28px;
    font-size: 1.75rem;
  }
  .cd-content p {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.8;
  }
}

h2 {
  font-family: "gilroyextrabold";
}

.page-heading h2 {
  font-size: 48px;
  margin-bottom: 10px;
}
.page-heading h3 {
  color: #FF1D24;
  font-size: 30px;
}

a:hover,
.btn:hover {
  color: #FF1D24;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.btn-primary {
  color: #fff;
  background-color: #FF1D24;
  border-color: #FF1D24;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle,
.btn-primary:hover,
.btn-primary:focus {
  color: #000;
  background-color: #FF1D24;
  border-color: #FF1D24;
  box-shadow: none;
}

.btn-primary {
  font-size: 16px;
  line-height: 20px;
  font-family: "gilroyextrabold";
  min-width: 180px;
  height: 69px;
  line-height: 69px;
  padding: 0;
  border-radius: 0;
}

.line-btn {
  border-top-color: #c4c4c4;
  border-bottom-color: #c4c4c4;
  color: #fff;
  border-radius: 0;
  padding: 10px 20px;
  transition: all 0.6s ease;
}
.line-btn.h-color:hover {
  color: #000 !important;
}

header {
  position: fixed;
  width: 100%;
  background: #000;
  top: 0;
  left: 0;
  z-index: 999;
}
header .navbar {
  padding: 11px 25px;
}
header .navbar-brand img {
  max-width: 180px;
}
header .menu img {
  max-width: 25px;
}
header .add-link {
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  margin-right: 50px;
  animation-name: menu-handle-start;
  animation-duration: 0.5s;
  animation-delay: 1.6s;
  animation-fill-mode: backwards;
}
header .add-link span {
  display: inline-block;
}
header .add-link a {
  position: relative;
  font-family: "gilroyextrabold";
  color: #fff;
  padding-bottom: 5px;
  text-decoration: none !important;
}
header .add-link a::after {
  position: absolute;
  height: 1px;
  transition: 0.2s ease-out;
  content: "";
  display: block;
  width: 0%;
  bottom: 0;
  left: 0;
  background: #fff;
}
header .add-link a:hover::after {
  width: 100%;
}
header .add-link a span {
  letter-spacing: -3px;
}
header .add-link a:hover span {
  animation-name: add-link-anim;
  animation-duration: 0.5s;
}
header .add-link a:hover span:nth-of-type(1) {
  animation-delay: 0s;
}
header .add-link a:hover span:nth-of-type(2) {
  animation-delay: 0.06s;
}
header .add-link a:hover span:nth-of-type(3) {
  animation-delay: 0.12s;
}
header .add-link a:hover span:nth-of-type(4) {
  animation-delay: 0.18s;
}
header .add-link a:hover span:nth-of-type(5) {
  animation-delay: 0.24s;
}
header .add-link a:hover span:nth-of-type(6) {
  animation-delay: 0.3s;
}
header .add-link a:hover span:nth-of-type(7) {
  animation-delay: 0.36s;
}
header .add-link a:hover span:nth-of-type(8) {
  animation-delay: 0.42s;
}
header .add-link a:hover span:nth-of-type(9) {
  animation-delay: 0.48s;
}
header .add-link a:hover span:nth-of-type(10) {
  animation-delay: 0.54s;
}
header .add-link a:hover span:nth-of-type(11) {
  animation-delay: 0.6s;
}
header .add-link a:hover span:nth-of-type(12) {
  animation-delay: 0.66s;
}
header .add-link a:hover span:nth-of-type(13) {
  animation-delay: 0.72s;
}
header .add-link a:hover span:nth-of-type(14) {
  animation-delay: 0.78s;
}
@keyframes add-link-anim {
  from {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
}
header.service-header {
  background: transparent;
}
header.service-header .add-link a {
  color: #3D4650;
}

.service-page {
  padding: 0;
}

.side_menu {
  transition: all 0.6s;
  position: fixed;
  right: 0;
  top: 0;
  background: #000;
  height: 100vh;
  padding: 20px;
  width: 100%;
  z-index: 999999;
  box-shadow: -1px 0 10px rgba(0, 0, 0, 0.13);
  transform: translateX(100%);
}
.side_menu .top_row {
  display: flex;
  justify-content: space-between;
}
.side_menu ul {
  padding: 50px;
  overflow: hidden;
}
.side_menu ul li {
  flex: 0 0 100%;
  max-width: 100%;
}
.side_menu ul li a {
  display: inline-block;
  padding-bottom: 14px;
  vertical-align: middle;
  transition: 0.2s ease-out;
  font-size: 44px;
  color: #fff;
  text-decoration: none;
  font-family: "gilroyextrabold";
  line-height: normal;
  position: relative;
}
.side_menu ul li a:after {
  content: "";
  width: 0;
  height: 1px;
  background: #FF1D24;
  transition: all 0.5s ease;
  position: absolute;
  bottom: 10px;
  left: 0;
}
.side_menu ul li a:hover {
  color: #FF1D24;
}
.side_menu ul li a:hover:after {
  width: 100%;
}

.home {
  background: #000;
  padding: 0 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: #fff;
}
.home h2 {
  font-size: 75px;
}
.home h2 span {
  font-size: 25px;
  font-family: "gilroylight";
  position: absolute;
  line-height: 34px;
  padding-left: 15px;
  padding-top: 11px;
}
.home .carousel {
  position: inherit;
  max-width: 1300px;
}
.home .carousel .carousel-caption {
  right: 19%;
  bottom: auto;
  left: 19%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: left;
  top: 20%;
}
.home .carousel .carousel-caption .d-flex {
  justify-content: center;
  margin: 20px 0 0 0;
}
.home .carousel .carousel-caption .d-flex a {
  margin: 0 30px;
  color: #fff;
  font-size: 20px;
  line-height: 164.2%;
  font-family: "gilroyextrabold";
}
.home .carousel .carousel-caption .d-flex a:nth-child(1) {
  border-bottom: 1px solid #fff;
}
.home .carousel .carousel-caption .d-flex a:nth-child(1):hover {
  text-decoration: none;
}
.home .carousel-indicators {
  margin-right: 0;
  margin-left: 0;
  right: 25px;
  bottom: auto;
  left: auto;
  height: 100%;
  flex-direction: column;
}
.home .carousel-indicators li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  text-indent: initial;
  position: relative;
  background-color: #c4c4c4;
  opacity: 1;
}
.home .carousel-indicators li.active {
  background-color: #FF1D24;
}
.home .carousel-indicators li.active:before {
  width: 22px;
  height: 22px;
  border: 1px solid #fff;
  content: "";
  position: absolute;
  border-radius: 50%;
  left: -7px;
  top: -7px;
}

.flash-msg {
  font-size: 76px;
  line-height: 127px;
  padding: 10px 0;
  color: #f3e2e2;
  opacity: 0.1;
  height: 120px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.flash-msg.half {
  opacity: 0.5;
}
.flash-msg div {
  display: flex;
  width: 200%;
  position: absolute;
  overflow: hidden;
  animation: marquee 10s linear infinite;
}
.flash-msg div span {
  flex: 0 0 50%;
  max-width: 50%;
}

@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
.creative {
  background-color: #000;
  color: #fff;
}
.creative .container {
  display: flex;
  padding: 30px 0;
  margin-bottom: 100px;
  max-width: 1366px;
  width: 100%;
  flex-wrap: wrap;
}
.creative figure {
  margin: 0;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
}
.creative figure img {
  max-width: 100%;
  position: absolute;
  bottom: -100px;
}
.creative .c-text {
  padding: 50px 110px 100px;
  flex: 0 0 50%;
  max-width: 50%;
}
.creative .c-text p {
  line-height: 190%;
}
.creative .c-text h2 {
  font-size: 48px;
}
.creative .c-text span {
  color: #FF1D24;
  font-size: 25px;
  display: block;
  margin: 25px 0;
}
.creative .c-text hr {
  border-top: 1px solid #fff;
  display: inline-block;
  width: 100px;
}
.creative .c-text .line-btn {
  margin-top: 50px;
}
.creative.model {
  background-color: #fff;
  color: #3D4650;
}
.creative.model .accordion .card {
  border: none;
}
.creative.model .accordion .card + .card {
  border-top: 1px solid #d3d3d3;
}
.creative.model .accordion .card .card-body {
  color: #c4c4c4;
  padding-top: 5px;
}
.creative.model .accordion .btn-link {
  background: url("../img/toggle.png") bottom left no-repeat;
  width: 24px;
  height: 24px;
}
.creative.model .accordion .btn-link.collapsed {
  background-position: top left;
}
.creative.model .accordion .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: none;
}
.creative.model .accordion .card-header h3 {
  font-size: 16px;
  font-family: "gilroyextrabold";
}
.creative.model .accordion .card-header h3 cite {
  color: #c4c4c4;
  font-style: normal;
}
.creative.alt {
  background: #fff;
  color: #3D4650 !important;
}
.creative.alt .line-btn {
  color: #FF1D24;
  font-family: "gilroyextrabold";
}
.creative.alt hr {
  border-color: #3D4650;
}

.our-clients {
  padding: 60px 0 10px;
  text-align: center;
  overflow: hidden;
}
.our-clients h2 {
  font-size: 25px;
  line-height: 178%;
}
.our-clients ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 10px 0 0 0;
}
.our-clients ul li {
  flex: 0 0 20%;
  max-width: 20%;
  width: 20%;
  margin-top: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.our-clients .line-btn {
  color: #FF1D24;
  font-family: "gilroyextrabold";
  margin-top: 50px;
  padding: 15px 50px;
}

.services {
  padding: 40px 0;
  overflow: hidden;
}
.services .container {
  padding-bottom: 50px;
}
.services .page-heading {
  margin-bottom: 50px;
}
.services .card {
  background: transparent;
  border: none;
  margin-bottom: 40px;
}
.services .card a {
  display: block;
}
.services .card a img {
  transition: all 0.5s ease;
}
.services .card a:hover {
  text-decoration: none;
}
.services .card a:hover .card-title {
  color: #FF1D24;
}
.services .card a:hover span {
  color: #3D4650;
}
.services .card a:hover img {
  transform: scale(1.2);
}
.services .card figure {
  min-height: 75px;
}
.services .card .card-title {
  font-family: "gilroyextrabold";
  font-size: 24px;
  color: #000;
  transition: all 0.5s ease;
  min-height: 60px;
}
.services .card p {
  font-size: 14px;
  line-height: 191%;
  font-family: "gilroyextrabold";
  color: #000;
}
.services .card .types span {
  display: block;
  color: #FF1D24;
  font-size: 13px;
  margin-top: 14px;
  transition: all 0.5s ease;
  line-height: 17px;
  font-family: "gilroyextrabold";
  background: url(../img/plus.png) top 3px left no-repeat;
  padding-left: 20px;
}
.services .line-btn {
  color: #FF1D24;
  font-family: "gilroyextrabold";
}

.services-alt {
  padding: 40px 0;
  overflow: hidden;
}
.services-alt .container {
  padding-bottom: 50px;
}
.services-alt .page-heading {
  margin-bottom: 50px;
}
.services-alt .card {
  background: transparent;
  border: none;
  padding: 0 40px;
  margin-bottom: 40px;
}
.services-alt .card figure {
  min-height: 75px;
}
.services-alt .card figure img {
  transition: all 0.5s ease;
}
.services-alt .card .card-title {
  font-family: "gilroyextrabold";
  font-size: 24px;
  color: #000;
  transition: all 0.5s ease;
}
.services-alt .card p {
  font-size: 14px;
  line-height: 191%;
  font-family: "gilroyextrabold";
  color: #000;
}
.services-alt .card b {
  font-family: "gilroyextrabold";
  color: #d3d3d3;
  font-family: "gilroyextrabold";
  display: block;
  font-size: 24px;
  line-height: 29px;
}
.services-alt .card .types {
  padding-left: 20px;
}
.services-alt .card .types span {
  display: block;
  color: #FF1D24;
  font-size: 14px;
  margin-top: 16px;
  transition: all 0.5s ease;
  line-height: 17px;
  font-family: "gilroyextrabold";
  background: url(../img/plus.png) top 3px left no-repeat;
  padding-left: 20px;
}
.services-alt .card:hover .types span,
.services-alt .card:hover p {
  color: #3D4650 !important;
}
.services-alt .card:hover .card-title {
  color: #FF1D24 !important;
}
.services-alt .card:hover img {
  transform: scale(1.2);
}

.case-studies {
  padding: 30px 0;
  overflow: hidden;
}
.case-studies .page-heading {
  margin-bottom: 35px;
}
.case-studies .line-btn {
  color: #FF1D24;
  font-family: "gilroyextrabold";
  margin-top: 35px;
  padding: 15px 30px;
}
.case-studies .owl-dots {
  text-align: center;
}

.center-slider .data-item {
  position: relative;
}
.center-slider .data-item figure a {
  position: absolute;
  bottom: 80px;
  left: 50px;
}
.center-slider .data-item figure a img {
  width: auto;
}
.center-slider .data-item .data-caption {
  position: absolute;
  padding: 20px;
  top: 0;
  right: 10px;
  height: calc(100% - 20px);
  background: rgba(255, 29, 36, 0.8) !important;
  width: calc(357px - 20px);
  margin: 10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}
.center-slider .data-item .data-caption span {
  font-size: 13px;
  line-height: 16px;
  color: #3D4650;
  font-family: "gilroyextrabold";
  margin-bottom: 10px;
  display: block;
}
.center-slider .data-item .data-caption a {
  color: #3D4650;
  font-family: "gilroyextrabold";
  font-size: 13px;
  line-height: 16px;
  background: url("../img/btn-bg.png") top 50% left no-repeat;
  line-height: 55px;
  display: block;
  padding-left: 70px;
}
.center-slider .data-item .data-caption h4 {
  font-size: 24px;
  line-height: 29px;
  font-family: "gilroyextrabold";
  color: #fff;
}
.center-slider .data-item .data-caption h4 + h4 {
  color: #3D4650;
  margin-top: 15px;
}
.center-slider .data-item .data-caption .bottom-text {
  position: absolute;
  bottom: 30px;
  padding-right: 70px;
}
.center-slider .data-item .data-caption .bottom-text:after {
  position: absolute;
  left: 0;
  top: -70px;
  width: 27px;
  height: 1px;
  background: #fff;
  content: " ";
}
.center-slider .owl-item.active.center .data-caption {
  opacity: 1;
  visibility: visible;
}
.center-slider .owl-nav {
  position: absolute;
  top: -88px;
  right: 105px;
}
.center-slider .owl-nav button {
  width: 50px;
  height: 30px;
  background: url("../img/slider-arrow.png") no-repeat !important;
  margin: 0 15px;
}
.center-slider .owl-nav button span {
  display: none;
}
.center-slider .owl-nav button.owl-next {
  background-position: top right !important;
}
.center-slider .owl-nav button.owl-next.active, .center-slider .owl-nav button.owl-next:hover {
  background-position: bottom 5px right !important;
}
.center-slider .owl-nav button.owl-prev {
  background-position: top left !important;
}
.center-slider .owl-nav button.owl-prev.active, .center-slider .owl-nav button.owl-prev:hover {
  background-position: bottom 5px left !important;
}
.center-slider .owl-nav button:focus {
  outline: none;
}
.center-slider.out-team .data-item {
  cursor: pointer;
}
.center-slider.out-team .data-caption {
  bottom: 0;
  left: 0;
  width: calc(100% - 20px);
  height: auto;
  text-align: center;
  top: auto;
}
.center-slider.out-team .data-caption h6 {
  font-size: 24px;
  line-height: 29px;
  font-family: "gilroyextrabold";
  color: #fff;
}
.center-slider.out-team .data-caption h6 + h6 {
  color: #3D4650;
}
.center-slider.out-team .data-item:hover .data-caption {
  opacity: 1 !important;
  visibility: visible !important;
}

.client-feedback {
  padding-top: 70px;
}
.client-feedback .data-caption {
  padding: 30px 60px 30px 30px !important;
  right: 10px;
}
.client-feedback .data-caption .bottom-text:after {
  content: none !important;
}
.client-feedback .data-caption img {
  width: auto;
}
.client-feedback .data-caption h4 {
  color: #3D4650 !important;
  line-height: 150.2% !important;
  margin-top: 30px;
}
.client-feedback .data-caption span {
  line-height: 191% !important;
  margin-top: 40px;
  color: #fff !important;
}
.client-feedback .data-caption h5,
.client-feedback .data-caption h6 {
  font-size: 16px;
  line-height: 20px;
  font-family: "gilroyextrabold";
}
.client-feedback .data-caption h5 {
  color: #fff;
  margin: 10px 0;
}
.client-feedback .data-caption h6 {
  color: #3D4650;
}

.roadmap {
  padding: 40px 25px;
}
.roadmap h2 {
  color: #000;
}
.roadmap .inner-r-box {
  background: #000;
  margin-top: 20px;
  padding: 30px 0px 30px 0px;
}
.roadmap .s-img-box {
  background: #000;
  color: #fff;
  padding-bottom: 170px;
}
.roadmap .s-img-box img {
  padding: 0 60px;
}
.roadmap .s-img-box h4 {
  font-family: "gilroyextrabold";
  font-size: 24px;
  line-height: 29px;
}
.roadmap .s-img-box .s-text-data {
  background: url("../img/plus.svg") top 5px left no-repeat;
  padding-left: 30px;
  position: absolute;
  top: 62px;
  right: 0;
  max-width: 565px;
}
.roadmap .s-img-box .s-text-data p {
  font-size: 14px;
  line-height: 27px;
  font-family: "gilroyextrabold";
}

.roadmap-animation {
  display: flex;
  position: relative;
  height: 400px;
  background: #000;
  align-items: center;
  padding: 30px;
  max-width: 1300px;
  margin: auto;
}
.roadmap-animation .list-items {
  width: 100%;
}
.roadmap-animation .list-items a {
  color: #fff;
  font-family: "gilroyextrabold";
  text-transform: uppercase;
  display: block;
  padding: 90px 45px;
  text-decoration: none !important;
  position: relative;
  line-height: 28px;
}
.roadmap-animation .list-items a b {
  font-weight: normal;
  min-height: 56px;
  display: block;
  display: flex;
  align-items: center;
}
.roadmap-animation .list-items a:after {
  width: 30px;
  height: 30px;
  position: absolute;
  content: "";
  border: 1px solid #fff;
  top: 50%;
  left: 0;
  margin-top: -15px;
  background: #000;
}
.roadmap-animation .list-items a:before {
  width: 8px;
  height: 8px;
  position: absolute;
  content: "";
  background: #fff;
  top: 50%;
  left: 11px;
  margin-top: -5px;
  z-index: 9;
}
.roadmap-animation .list-items a:hover:before, .roadmap-animation .list-items a:focus:before, .roadmap-animation .list-items a:active:before {
  background: #FF1D24;
}
.roadmap-animation .list-items:nth-child(2), .roadmap-animation .list-items:nth-child(3) {
  position: absolute;
  left: 17%;
  width: 150px;
}
.roadmap-animation .list-items:nth-child(1) {
  padding-right: 85px;
  position: relative;
  min-height: 210px;
  display: flex;
  align-items: center;
  margin-right: 130px;
}
.roadmap-animation .list-items:nth-child(1) a {
  padding: 0 40px 0 0;
  max-width: 160px;
}
.roadmap-animation .list-items:nth-child(1) a:after {
  left: auto;
  right: 0;
  margin: -15px 0 0 0px;
}
.roadmap-animation .list-items:nth-child(1) a:before {
  right: 11px;
  left: auto;
  margin: -4px 0 0 0px;
}
.roadmap-animation .list-items:nth-child(1):after, .roadmap-animation .list-items:nth-child(1):before {
  position: absolute;
  background: #fff;
  content: "";
  right: 0;
  top: 0;
}
.roadmap-animation .list-items:nth-child(1):after {
  width: calc(100% - 30px);
  height: 1px;
  right: -130px;
  top: 50%;
}
.roadmap-animation .list-items:nth-child(1):before {
  width: 1px;
  height: 100%;
}
.roadmap-animation .list-items:nth-child(1) cite {
  position: absolute;
  top: -15px;
  width: calc(100% - 162px);
  height: 114%;
  border: 1px dashed #fff;
  right: 17px;
  border-right: none;
  border-radius: 2px;
}
.roadmap-animation .list-items:nth-child(2) {
  top: 0;
}
.roadmap-animation .list-items:nth-child(2) a {
  padding: 0 0 40px 0;
  text-align: center;
}
.roadmap-animation .list-items:nth-child(2) a:after {
  bottom: 0;
  top: auto;
  left: 50%;
  margin: 0 0 0 -4px;
}
.roadmap-animation .list-items:nth-child(2) a:before {
  left: 50%;
  bottom: 11px;
  top: auto;
  margin: 0 0 0 7px;
}
.roadmap-animation .list-items:nth-child(3) {
  bottom: 0;
}
.roadmap-animation .list-items:nth-child(3) a {
  padding: 40px 0 0 0;
}
.roadmap-animation .list-items:nth-child(3) a:after {
  top: 0;
  left: 50%;
  margin: 0 0 0 -4px;
}
.roadmap-animation .list-items:nth-child(3) a:before {
  top: 11px;
  left: 50%;
  margin: 0 0 0 7px;
}
.roadmap-animation .list-items:nth-child(4) span, .roadmap-animation .list-items:nth-child(6) span {
  position: absolute;
  width: 100%;
  top: 0;
  height: calc(50% - 16px);
  border: 1px dashed #fff;
  left: 15px;
  display: block;
  border-radius: 2px;
  border-bottom: none;
}
.roadmap-animation .list-items:nth-child(5) span {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: calc(50% - 16px);
  border: 1px dashed #fff;
  left: 15px;
  display: block;
  border-radius: 2px;
  border-top: none;
}

footer {
  padding: 30px 30px 25px 30px;
  color: #fff;
  background: #000 url("../img/line-bg.png") top right no-repeat;
  background-size: cover;
}
footer .inner-box {
  background: #181819 url("../img/footer-bg.png") top 50px right 50px no-repeat;
  padding: 35px 0;
  margin-bottom: 25px;
}
footer .inner-box .line-btn {
  font-family: "gilroyextrabold";
}
footer .inner-box .line-btn span {
  color: #fff;
  font-family: "gilroylight";
  font-size: 22px;
  line-height: 24px;
}
footer .inner-box .col-sm-12 {
  margin-bottom: 50px;
}
footer .inner-box h2 {
  font-size: 48px;
  line-height: 59px;
}
footer .inner-box h3 {
  font-size: 30px;
}
footer .inner-box h3 span {
  color: #FF1D24;
  line-height: 145.6%;
}
footer .inner-box .col h4 {
  font-size: 24px;
  line-height: 29px;
  font-family: "gilroyextrabold";
  margin-bottom: 25px;
}
footer .inner-box .col p {
  font-size: 17px;
  line-height: 195%;
  color: #d3d3d3;
  margin: 0;
}
footer .inner-box .col a {
  color: #fff;
}
footer .inner-box .col a:hover {
  color: #FF1D24;
}
footer .inner-box .col:nth-child(4) {
  display: flex;
  align-items: center;
}
footer .inner-box .col:nth-child(4) a {
  color: #FF1D24;
}
footer .inner-box .col:nth-child(4) a:hover {
  color: #fff;
}
footer .inner-box .col:nth-child(3) {
  display: inline-flex;
  flex-direction: column;
}
footer .inner-box .col:nth-child(3) a {
  color: #d3d3d3;
}
footer .inner-box .col:nth-child(3) a + a {
  margin-top: 6px;
}
footer .inner-box .col:nth-child(3) a:hover {
  color: #FF1D24;
}
footer .inner-footer {
  position: relative;
  padding: 40px 0 20px;
}
footer .inner-footer ul {
  justify-content: center;
  margin: 35px 0 15px;
  padding-bottom: 20px;
  position: relative;
}
footer .inner-footer ul li {
  padding: 0 40px;
}
footer .inner-footer ul li a {
  color: #d3d3d3;
  font-size: 20px;
  line-height: 29px;
}
footer .inner-footer ul li a:hover {
  color: #FF1D24;
  text-decoration: none;
}
footer .inner-footer ul:after {
  width: 50px;
  height: 2px;
  bottom: 0;
  content: "";
  position: absolute;
  background: #FF1D24;
  left: 50%;
  margin-left: -25px;
}
footer .inner-footer:before {
  width: 340px;
  height: 100%;
  top: 0;
  content: "";
  border: 15px solid rgba(255, 255, 255, 0.06);
  position: absolute;
  left: 50%;
  margin-left: -170px;
}

.video-modal .modal-body {
  padding: 0;
}
.video-modal .modal-dialog {
  margin: 100px auto 0;
}
.video-modal .modal-content {
  border-radius: 0;
}
.video-modal .modal-content .close {
  position: absolute;
  right: -15px;
  top: -15px;
  width: 30px;
  height: 30px;
  background: #fff;
  opacity: 1;
  color: #222;
  border-radius: 50%;
  z-index: 99;
}
.video-modal .video-box {
  min-height: 450px;
  position: relative;
}
.video-modal .video-box iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal-backdrop.show {
  opacity: 0.8;
}

.contact-form {
  padding: 50px 0;
}
.contact-form .container {
  display: inherit;
  padding: 0;
  margin-bottom: 0;
  max-width: 1200px;
  width: 100%;
}
.contact-form .form-group {
  margin-bottom: 60px;
}
.contact-form label {
  font-family: "gilroyextrabold";
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
}
.contact-form .form-control {
  border: 0;
  border-bottom: 1px solid #fff;
  background: transparent;
  border-radius: 0;
  color: #fff;
  padding: 10px 0;
}
.contact-form .form-control:focus {
  box-shadow: none;
  outline: none;
}
.contact-form textarea {
  resize: none;
}

.loader {
  --path: #3D4650;
  --dot: #181818;
  --duration: 3s;
  width: 44px;
  height: 44px;
  position: relative;
}

.loader:before {
  content: "";
  width: 30px;
  height: 31px;
  position: absolute;
  display: block;
  background: url(../img/plus-loader.png) no-repeat;
  top: 33px;
  left: 18px;
  -webkit-transform: translate(-18px, -18px);
  transform: translate(-18px, -18px);
  -webkit-animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  background-size: 14px;
}

.loader svg {
  display: block;
  width: 100%;
  height: 100%;
}

.loader svg rect {
  fill: none;
  stroke: var(--path);
  stroke-width: 10px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.loader svg rect {
  stroke-dasharray: 192 64 192 64;
  stroke-dashoffset: 0;
  -webkit-animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

@-webkit-keyframes pathRect {
  25% {
    stroke-dashoffset: 64;
  }
  50% {
    stroke-dashoffset: 128;
  }
  75% {
    stroke-dashoffset: 192;
  }
  100% {
    stroke-dashoffset: 256;
  }
}
@keyframes pathRect {
  25% {
    stroke-dashoffset: 64;
  }
  50% {
    stroke-dashoffset: 128;
  }
  75% {
    stroke-dashoffset: 192;
  }
  100% {
    stroke-dashoffset: 256;
  }
}
@-webkit-keyframes dotRect {
  25% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(18px, -18px);
    transform: translate(18px, -18px);
  }
  75% {
    -webkit-transform: translate(0, -36px);
    transform: translate(0, -36px);
  }
  100% {
    -webkit-transform: translate(-18px, -18px);
    transform: translate(-18px, -18px);
  }
}
@keyframes dotRect {
  25% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(18px, -18px);
    transform: translate(18px, -18px);
  }
  75% {
    -webkit-transform: translate(0, -36px);
    transform: translate(0, -36px);
  }
  100% {
    -webkit-transform: translate(-18px, -18px);
    transform: translate(-18px, -18px);
  }
}
.loader-wrap {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  display: inline-block;
  margin: 0 16px;
}

.portfolio {
  padding: 0;
}
.portfolio header {
  background: transparent;
}

.projects .line-btn {
  color: #FF1D24;
  padding: 15px 30px;
  font-family: "gilroyextrabold";
  margin: 60px 0;
  font-size: 16px;
  line-height: 20px;
}
.projects .center-slider .data-item figure {
  max-height: 660px;
  overflow: hidden;
  margin: 0;
}
.projects .center-slider .data-item .data-caption {
  padding: 50px;
  width: 50%;
  width: calc(50% - 10px);
  margin: 10px;
  height: calc(100% - 20px);
}
.projects .center-slider .data-item .data-caption span {
  font-size: 16px;
  line-height: 120%;
}
.projects .center-slider .data-item .data-caption .bottom-text {
  padding-right: 150px;
}
.projects .center-slider .data-item .data-caption .bottom-text span {
  font-size: 25px;
  line-height: 120%;
}
.projects .center-slider .data-item .data-caption h4 {
  font-size: 48px;
  line-height: 120%;
  margin: 20px 0;
}
.projects .center-slider .data-item .data-caption a {
  font-size: 16px;
  margin-top: 50px;
}
.projects .center-slider .owl-dots {
  margin-right: 0;
  margin-left: 0;
  right: 40px;
  top: 45%;
  height: 100%;
  flex-direction: column;
  display: flex;
  position: absolute;
}
.projects .center-slider .owl-dots .owl-dot {
  margin: 8px;
  background-color: #c4c4c4;
}
.projects .center-slider .owl-dots .owl-dot.active {
  background-color: #fff;
}
.projects .center-slider .owl-dots .owl-dot.active:before {
  border: 1px solid #fff;
}
.projects .center-slider.left-caption .data-caption {
  right: auto;
  left: 0;
}
.projects .center-slider.left-caption .owl-dots {
  left: calc(50% - 50px);
  right: auto;
}
.projects .center-slider.blue .data-caption {
  background: rgba(82, 98, 227, 0.8);
}
.projects .center-slider.yellow .data-caption {
  background: rgba(190, 128, 17, 0.9);
}
.projects .center-slider.grey .data-caption {
  background: rgba(147, 155, 162, 0.9);
}
.projects .center-slider.purple .data-caption {
  background: rgba(177, 125, 224, 0.9);
}

.owl-carousel .owl-dots .owl-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 8px;
  position: relative;
  background: #c4c4c4;
  opacity: 1;
}
.owl-carousel .owl-dots .owl-dot:focus {
  outline: none;
}
.owl-carousel .owl-dots .owl-dot.active {
  background: #FF1D24;
}
.owl-carousel .owl-dots .owl-dot.active:before {
  width: 22px;
  height: 22px;
  border: 1px solid #c4c4c4;
  content: "";
  position: absolute;
  border-radius: 50%;
  left: -7px;
  top: -7px;
}

.profileView {
  padding: 0 !important;
  position: relative;
}
.profileView .modal-lg {
  max-width: 100%;
  margin: 0;
}
.profileView .modal-content {
  border-radius: 0;
}
.profileView .modal-content .close {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 20px;
  top: 20px;
  background: #fff;
  color: #FF1D24;
  opacity: 1 !important;
  border-radius: 50%;
  font-size: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.32);
}
.profileView .profile-content {
  display: flex;
  height: calc(100vh - 2px);
  overflow: hidden;
}
.profileView .profile-content > div {
  flex: 0 0 50%;
  max-width: 0 0 50%;
}
.profileView .profile-content figure {
  margin: 0;
  overflow: hidden;
}
.profileView .profile-content figure img {
  width: 100%;
}
.profileView .profile-content .text {
  padding: 40px;
}
.profileView .profile-content .text h3 {
  font-family: "gilroyextrabold";
  color: #FF1D24;
}

.follow {
  position: absolute;
}

.about-page {
  padding: 0 !important;
}

.project-details {
  background: #000;
  padding: 40px 0;
}
.project-details .row {
  margin: 0 -48px;
}
.project-details .row .col-sm-6 {
  padding: 0 48px;
}
.project-details .card {
  border: none;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  background: #000;
  margin-bottom: 80px;
}
.project-details .card figure {
  margin: 0;
  max-height: 350px;
  overflow: hidden;
}
.project-details .card figure img {
  width: 100%;
}
.project-details .card ul {
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0 0 0;
  background: #fff;
}
.project-details .card ul li {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom: 30px;
}
.project-details .card ul li span {
  display: block;
  margin: auto;
  width: 100px;
  height: 100px;
  margin-bottom: 6px;
}
.project-details .card ul li b {
  font-family: "gilroyextrabold";
  font-weight: normal;
  color: #3d4650;
}
.project-details .card .p-title {
  font-size: 24px;
  line-height: 29px;
  background: #181819;
  text-transform: capitalize;
  text-align: center;
  padding: 40px 0;
  color: #fff;
  font-family: "gilroyextrabold";
}

.p-slider {
  padding: 50px 0;
}
.p-slider .owl-dots {
  text-align: center;
  margin-top: 25px;
}
.p-slider .owl-dots .owl-dot {
  margin: 0 10px;
}

.about-bottom {
  padding: 40px 0;
}
.about-bottom .a-data-text {
  padding: 0 40px;
}
.about-bottom .a-data-text h2 {
  font-size: 48px;
  line-height: 59px;
}
.about-bottom .a-data-text span {
  color: #FF1D24;
  font-size: 25px;
  line-height: 29px;
  border-bottom: 1px solid #D3D3D3;
  display: inline-block;
  padding-bottom: 20px;
}
.about-bottom .a-data-text h3 {
  font-size: 22px;
  font-family: "gilroyextrabold";
  text-transform: uppercase;
}

.about-create {
  padding: 50px 0;
}
.about-create .create-box {
  display: flex;
  padding: 30px 0 0 0;
}
.about-create .create-box .word {
  font-size: 300px;
  line-height: 223px;
  font-family: "gilroyextrabold";
  color: #000;
  position: relative;
}
.about-create .create-box .word i {
  font-size: 41px;
  font-style: normal;
  font-family: initial;
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: normal;
  margin-top: -38px;
  color: #FF1D24;
}
.about-create .create-box .word i:after {
  content: " ";
  width: 60px;
  height: 1px;
  background: #FF1D24;
  position: absolute;
  top: 50%;
  left: 30px;
}
.about-create .create-box .word.R i {
  top: 93px;
  left: 82px;
}
.about-create .create-box .word.A i {
  top: 130px;
  left: 92px;
}
.about-create .create-box .word.E i {
  top: 168px;
}
.about-create .create-box .word.T i {
  top: 85px;
  left: 108px;
}
.about-create .create-box .c-text {
  padding-left: 20px;
}
.about-create .create-box .c-text b {
  font-size: 16px;
  line-height: 20px;
  font-family: "gilroyextrabold";
  color: #d3d3d3;
}
.about-create .create-box .c-text span {
  font-family: "gilroyextrabold";
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.about-create .create-box .c-text p {
  color: #d3d3d3;
}

.typo-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  background: #fff;
  transform: translateX(-100%);
  transition: all 0.5s ease;
}
.typo-form .close-type {
  position: absolute;
  right: 40px;
  top: 40px;
  z-index: 9999;
}
.typo-form iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
}
.typo-form.active {
  transform: translateX(0%);
}

.service-types {
  background: #fff;
  position: relative;
  padding: 100px 0 10px;
}
.service-types:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  content: " ";
  background: rgba(211, 211, 211, 0.3);
  z-index: 1;
}
.service-types .container {
  z-index: 99;
  position: relative;
}
.service-types .s-top {
  max-width: 80%;
}
.service-types .s-top h3 {
  font-size: 30px;
  line-height: 35px;
  color: #FF1D24;
  position: relative;
  z-index: 99;
}
.service-types .s-top p {
  font-size: 48px;
  line-height: 59px;
  color: #000;
  font-family: "gilroyextrabold";
}

.big-font {
  font-family: "gilroyextrabold";
  position: absolute;
  top: 20%;
  color: #000;
  right: 30px;
}
.big-font span {
  margin: 0 -20px;
  display: block;
  font-size: 175px;
  line-height: 100px;
  text-align: center;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  text-transform: uppercase;
  transition: all 0.5s ease;
}
.big-font.left {
  left: 40px;
  right: auto;
  color: #d3d3d3;
  top: -160px;
}
.big-font.left span {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.service-page .creative {
  margin: 0;
  position: relative;
}
.service-page .creative .container {
  padding: 0;
  margin-bottom: 80px;
}
.service-page .creative .c-text {
  padding: 50px 70px 100px 175px;
}
.service-page .creative figure img {
  position: static;
}

.project-banner {
  background: #000;
  color: #fff;
  height: 730px;
  margin-bottom: 170px;
}
.project-banner .row-data {
  display: flex;
  padding: 30px 15px;
  justify-content: space-around;
  align-items: center;
}
.project-banner .row-data h2 {
  text-transform: uppercase;
  font-size: 73px;
  line-height: 68px;
}
.project-banner .row-data h2,
.project-banner .row-data p {
  flex: 0 0 40%;
  margin: 0;
}
.project-banner .row-data p {
  border-left: 1px solid #FF1D24;
  padding-left: 15px;
  font-size: 23px;
  line-height: 28px;
  font-family: "gilroyextrabold";
}
.project-banner .h-slider {
  position: relative;
  padding: 0 6px 0px 30px;
}
.project-banner .h-slider .data-item img {
  max-width: 100%;
}
.project-banner .float-buttons {
  position: fixed;
  top: 60%;
  z-index: 10;
  width: 100%;
  left: 0;
  transition: all 0.2s ease;
}
.project-banner .float-buttons a {
  display: block;
  color: #fff;
}
.project-banner .float-buttons a.left-img {
  -webkit-transform: translateX(-140px);
  -moz-transform: translateX(-140px);
  -ms-transform: translateX(-140px);
  transform: translateX(-140px);
  transition: all 0.5s ease;
}
.project-banner .float-buttons a.left-img:hover {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}
.project-banner .float-buttons a.right-img {
  -webkit-transform: translateX(140px);
  -moz-transform: translateX(140px);
  -ms-transform: translateX(140px);
  transform: translateX(140px);
  transition: all 0.5s ease;
}
.project-banner .float-buttons a.right-img:hover {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}
.project-banner .float-buttons a.right-img .thumbnail {
  right: 0;
}
.project-banner .float-buttons a .thumbnail {
  position: absolute;
  width: 140px;
  height: 94px;
  overflow: hidden;
}
.project-banner .float-buttons a .thumbnail img {
  width: 100%;
}
.project-banner .float-buttons a .thumbnail div {
  position: absolute;
  width: 140px;
  height: 94px;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  text-align: left;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  justify-content: center;
}
.project-banner .float-buttons a .thumbnail div h5 {
  margin: 0;
}
.project-banner .float-buttons a .thumbnail div span {
  font-family: "gilroylight";
  display: block;
  font-size: 15px;
}
.project-banner .float-buttons a .thumbnail div b {
  display: block;
  font-family: "gilroyextrabold";
}
.project-banner .float-buttons a button {
  width: 94px;
  height: 94px;
  position: absolute;
  top: 50%;
  left: 0;
  border: none;
  outline: none !important;
  background: #c4c4c4 url("../img/Arrow.png") center no-repeat;
}
.project-banner .float-buttons a button span {
  display: none;
}
.project-banner .float-buttons a button.prev {
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  left: 140px;
}
.project-banner .float-buttons a button.next {
  left: auto;
  right: 140px;
}
.project-banner .float-buttons a:hover button {
  background: #FF1D24 url("../img/Arrow.png") center no-repeat;
}

.features {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
.features a {
  padding: 12px 30px;
  color: #3D4650;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  font-size: 16px;
  line-height: 20px;
  font-family: "gilroyextrabold";
  transition: all 0.5s ease;
  margin-bottom: 20px;
}
.features a + a {
  margin-left: 15px;
}
.features a:hover {
  color: #FF1D24;
  text-decoration: none;
}

.number {
  font-size: 150px;
  line-height: 184px;
  font-family: "gilroyextrabold";
  color: #d3d3d3;
}

.section-1 {
  display: flex;
  padding: 0 100px 0 30px;
}
.section-1 .sec-text {
  padding: 60px 0 0 20px;
}
.section-1 .sec-text a {
  color: #3D4650;
  font-family: "gilroyextrabold";
}
.section-1 .sec-text .primary {
  font-size: 25px;
  line-height: 29px;
  color: #FF1D24;
  margin-bottom: 20px;
}
.section-1 .sec-text p {
  font-size: 15px;
  line-height: 29px;
  color: #d3d3d3;
  font-family: "gilroyextrabold";
}
.section-1 h2 {
  font-size: 48px;
  line-height: 59px;
  color: #000;
}
.section-1 .right-box {
  background: #FF1D24;
  padding: 50px;
  color: #fff;
  font-family: "gilroyextrabold";
  position: absolute;
  right: 0;
  width: 400px;
  bottom: 200px;
}
.section-1 .right-box p + p {
  color: #000;
  margin-top: 20px;
  margin-bottom: 0;
}
.section-1.section-2 {
  align-items: center;
  padding-right: 0;
  position: relative;
  padding-bottom: 370px;
}
.section-1.section-2 .number {
  padding-top: 170px;
}
.section-1.section-2 .sec-text {
  max-width: 600px;
}
.section-1.section-2 .sec-text p {
  max-width: 480px;
}
.section-1.section-2 img {
  position: absolute;
  bottom: 0;
  left: 0px;
}
.section-1.section-3 {
  flex-direction: row-reverse;
  padding: 0 0 20px 0;
}
.section-1.section-3 .sec-text {
  padding: 20px 70px 0 0;
}
.section-1.section-4 {
  padding: 0;
}
.section-1.section-4 .sec-text {
  text-align: center;
  padding: 20px 70px 0 0;
  max-width: 700px;
  margin: auto;
}
.section-1.section-4 .sec-text p {
  color: #3D4650;
}

.s3-text {
  font-size: 15px;
  line-height: 29px;
  color: #d3d3d3;
}

.bottom-text-alt {
  max-width: 600px;
  font-family: "gilroyextrabold";
  font-size: 15px;
  line-height: 29px;
  margin: 50px auto 0;
}

.banner {
  padding: 60px 0;
}
.banner figure {
  max-width: 1400px;
  margin: auto;
}
.banner figure img {
  max-width: 100%;
  display: block;
  margin: auto;
}

@-webkit-keyframes pulse {
  0% {
    opacity: 0;
    background-position: center top;
    -moz-background-size: 0 auto;
    -o-background-size: 0 auto;
    -webkit-background-size: 0 auto;
    background-size: 0 auto;
  }
  10% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    -moz-background-size: 75% auto;
    -o-background-size: 75% auto;
    -webkit-background-size: 75% auto;
    background-size: 75% auto;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    background-position: center bottom;
    -moz-background-size: 0 auto;
    -o-background-size: 0 auto;
    -webkit-background-size: 0 auto;
    background-size: 0 auto;
  }
}
@-moz-keyframes pulse {
  0% {
    opacity: 0;
    background-position: center top;
    -moz-background-size: 0 auto;
    -o-background-size: 0 auto;
    -webkit-background-size: 0 auto;
    background-size: 0 auto;
  }
  10% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    -moz-background-size: 75% auto;
    -o-background-size: 75% auto;
    -webkit-background-size: 75% auto;
    background-size: 75% auto;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    background-position: center bottom;
    -moz-background-size: 0 auto;
    -o-background-size: 0 auto;
    -webkit-background-size: 0 auto;
    background-size: 0 auto;
  }
}
@-ms-keyframes pulse {
  0% {
    opacity: 0;
    background-position: center top;
    -moz-background-size: 0 auto;
    -o-background-size: 0 auto;
    -webkit-background-size: 0 auto;
    background-size: 0 auto;
  }
  10% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    -moz-background-size: 75% auto;
    -o-background-size: 75% auto;
    -webkit-background-size: 75% auto;
    background-size: 75% auto;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    background-position: center bottom;
    -moz-background-size: 0 auto;
    -o-background-size: 0 auto;
    -webkit-background-size: 0 auto;
    background-size: 0 auto;
  }
}
@keyframes pulse {
  0% {
    opacity: 0;
    background-position: center top;
    -moz-background-size: 0 auto;
    -o-background-size: 0 auto;
    -webkit-background-size: 0 auto;
    background-size: 0 auto;
  }
  10% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    -moz-background-size: 75% auto;
    -o-background-size: 75% auto;
    -webkit-background-size: 75% auto;
    background-size: 75% auto;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    background-position: center bottom;
    -moz-background-size: 0 auto;
    -o-background-size: 0 auto;
    -webkit-background-size: 0 auto;
    background-size: 0 auto;
  }
}
.caption-animate .carousel-item.active .carousel-caption {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.caption-animate .carousel-item .carousel-caption.fadeInRight {
  opacity: 0;
}

.scroll-down {
  margin: 0;
  width: 50px;
  height: 120px;
  position: absolute;
  left: 50%;
  bottom: 40px;
  margin-left: -25px;
  color: #fff !important;
}
.scroll-down:before {
  position: absolute;
  content: "Scroll Down.";
  font-size: 18px;
  white-space: nowrap;
  font-family: "gilroyextrabold";
  left: -25px;
  top: -9px;
}
.scroll-down:after {
  width: 2px;
  height: 50px;
  background: #FF1D24;
  position: absolute;
  content: "";
  left: 25px;
  bottom: -64px;
}
.scroll-down.backTop {
  position: fixed;
  left: auto;
  display: none;
  right: 80px;
  width: 40px;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.scroll-down.backTop:after {
  content: none;
}
.scroll-down.backTop:before {
  content: "Back To Top";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  white-space: normal;
  text-align: center;
  width: 72px;
  top: -27px;
  left: -16px;
}
.scroll-down.backTop.show {
  display: block;
}

.scroll-down span {
  display: block;
  opacity: 0;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  line-height: 0;
  font-size: 0;
  color: transparent;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  -moz-background-size: 0 auto;
  -o-background-size: 0 auto;
  -webkit-background-size: 0 auto;
  background-size: 0 auto;
  -webkit-animation: pulse 1.5s 0s infinite normal ease forwards;
  -moz-animation: pulse 1.5s 0s infinite normal ease forwards;
  -o-animation: pulse 1.5s 0s infinite normal ease forwards;
  animation: pulse 1.5s 0s infinite normal ease forwards;
  background-image: url("../img/arrow-down.svg");
  background-repeat: no-repeat;
}

.scroll-down span:before,
.scroll-down span:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: url("../img/arrow-down.svg") no-repeat center top;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}

.scroll-down span:before {
  -webkit-animation: pulse 1.5s 0.25s infinite normal ease forwards;
  -moz-animation: pulse 1.5s 0.25s infinite normal ease forwards;
  -o-animation: pulse 1.5s 0.25s infinite normal ease forwards;
  animation: pulse 1.5s 0.25s infinite normal ease forwards;
}

.scroll-down span:after {
  -webkit-animation: pulse 1.5s 0.5s infinite normal ease forwards;
  -moz-animation: pulse 1.5s 0.5s infinite normal ease forwards;
  -o-animation: pulse 1.5s 0.5s infinite normal ease forwards;
  animation: pulse 1.5s 0.5s infinite normal ease forwards;
}

.scroll-down span:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.creative + .case-studies {
  padding: 70px 0;
}

.mt-40 {
  margin-top: 40px;
}

#our-clients .owl-nav.disabled,
#our-clients .owl-dots.disabled {
  display: block;
  text-align: center;
}

#our-team .owl-nav.disabled,
#case-studies .owl-nav.disabled {
  display: block;
}

.blogBox {
  position: relative;
}
.blogBox .data-caption {
  padding: 50px;
  width: calc(50% - 10px);
  margin: 10px;
  height: calc(100% - 20px);
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 99;
  background: #FF1D24;
}
.blogBox .data-caption a {
  font-size: 16px;
  margin-top: 50px;
  color: #3D4650;
  font-family: "gilroyextrabold";
  background: url(../img/btn-bg.png) top 50% left no-repeat;
  line-height: 55px;
  display: block;
  padding-left: 70px;
}
.blogBox .data-caption span {
  font-size: 16px;
  line-height: 120%;
  color: #3D4650;
  font-family: "gilroyextrabold";
  margin-bottom: 10px;
  display: block;
}
.blogBox .data-caption .bottom-text {
  position: absolute;
  bottom: 30px;
  padding-right: 150px;
}
.blogBox .data-caption .bottom-text span {
  font-size: 25px;
  line-height: 120%;
}
.blogBox .data-caption .bottom-text h4 {
  font-size: 48px;
  line-height: 120%;
  margin: 20px 0;
  font-family: "gilroyextrabold";
  color: #fff;
}
.blogBox .data-caption .bottom-text h4 + h4 {
  color: #3D4650;
  margin-top: 15px;
}
.blogBox .data-caption .bottom-text:after {
  position: absolute;
  left: 0;
  top: -70px;
  width: 27px;
  height: 1px;
  background: #fff;
  content: " ";
}
.blogBox.left-caption .data-caption {
  right: auto;
  left: 0;
}

.error-section h1,
.table-box-inner p {
  font-family: "gilroylight" !important;
}

.table-box-inner p {
  font-size: 26px !important;
  margin: 22px 0 !important;
}

.bottom-content {
  margin: auto;
  max-width: 600px;
}
.bottom-content .text-left {
  text-align: center !important;
}
.bottom-content .col-lg-6 {
  flex: 0 0 100% !important;
  max-width: 100% !important;
  text-align: center;
}

.error-section .login {
  font-size: 16px;
  line-height: 20px;
  font-family: "gilroyextrabold";
  min-width: 180px;
  height: 69px;
  line-height: 69px;
  padding: 0;
  border-radius: 0;
  background: #FF1D24;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
