
.ms-options{
    margin-left: 5% !important;
    width: 90% !important;
}
.dataTable > thead > tr > th[class*="sort"]:after{
    content: "" !important;
}
.ms-optgroup-label{
  background: transparent url('../assets/images/switch.png') no-repeat 50% 50% !important;
  width: auto;
  height: 25px;
  border-bottom: 1px solid #cfcfcf;
}

.ms-container .ms-list {
    height: 200px !important;
  }
  .ms-container .ms-selectable li.ms-elem-selectable, .ms-container .ms-selection li.ms-elem-selection {
    font-size: 13px !important;
}
.form-group .ms-container .ms-optgroup li{
       
    padding:8px 10px 8px 55px !important;
    background-size: 50px;
    background-repeat: no-repeat;
}