/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 11, 2019 */



@font-face {
    font-family: 'hensaregular';
    src: url('../fonts/hensa-webfont.eot');
    src: url('../fonts/hensa-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hensa-webfont.woff2') format('woff2'),
         url('../fonts/hensa-webfont.woff') format('woff'),
         url('../fonts/hensa-webfont.ttf') format('truetype'),
         url('../fonts/hensa-webfont.svg#hensaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}